<html><head><style type="text/css">#outlook a { padding: 0; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } img { -ms-interpolation-mode: bicubic; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-synthesis: none; }</style><style type="text/css">body{margin:0;padding:0;}img{border:0;line-height:100%;outline:none;text-decoration:none;}table{border-collapse:collapse!important;}body,#lego-body-table,#lego-body-td{height:100%!important;width:630px!important;min-width:630px!important;margin:0 auto!important;padding:0;}body,#lego-body-background-color{background-color:#ffffff;}.section-wrapper{width:100%;min-width:100%;}.section-background{width:630px;min-width:630px;}.section-background.full-width{width:100%;min-width:100%;}.section-content{width:630px;min-width:630px;}.section-border{table-layout:fixed;width:630px;min-width:630px;}.section-background.full-width .section-border{width:100%;min-width:100%;}.column .section-content{width:100%;min-width:100%;}.column-gutter{width:18px;min-width:18px;line-height:0px;font-size:0px;}.column.half{width:315px;min-width:315px;}.column.half.with-gutter{width:306px;min-width:306px;}.column.third{width:210px;min-width:210px;}.column.third.with-gutter{width:201px;min-width:201px;}.column.third.with-gutter.two-gutters{width:198px;min-width:198px;}.column.two-third{width:420px;min-width:420px;}.column.two-third.with-gutter{width:411px;min-width:411px;}.mobile-only{display:none;}.desktop-only{display:table;}@media only screen and (max-width:480px){.section-background{max-width:630px!important;width:100%!important;min-width:100%!important;}.section-content,.section-border{max-width:630px!important;width:100%!important;min-width:100%!important;}.column{display:block!important;}.column-flow-bottom{display:table-footer-group!important;}.column-flow-top{display:table-header-group!important;}.column.half,.column.half.with-gutter,.column.third,.column.third.with-gutter,.column.two-third,.column.two-third.with-gutter{width:100%!important;min-width:100%!important;}.column-gutter{display:none!important;width:0!important;min-width:0!important;}.column.column-flow-normal.with-gutter.not-last-column > table,.column.column-flow-top > table{margin-bottom:18px!important;}.mobile-only{display:table!important;}.desktop-only{display:none!important;}}.dm-image-block img{max-width:100%;height:auto;display:block;}.dm-image-block{table-layout:fixed;}.dm-share-block-icon-label a{text-decoration:none;}blockquote{font-family:Helvetica-Light,Helvetica,Arial,sans-serif;font-size:14.0px;font-weight:normal;font-style:normal;color:#5e5e5e;line-height:1.4;letter-spacing:normal;margin-top:14px;margin-bottom:14px;}h2{font-family:Arial-BoldMT,Arial,Helvetica,sans-serif;font-size:18.0px;font-weight:bold;font-style:normal;color:#5e5e5e;line-height:1.2;letter-spacing:normal;margin-top:12px;margin-bottom:12px;}p{font-family:Helvetica,Arial,sans-serif;font-size:14.0px;font-weight:normal;font-style:normal;color:#5e5e5e;line-height:1.5;letter-spacing:normal;margin-top:14px;margin-bottom:14px;}td.dm-share-block-label{font-family:Helvetica,Arial,sans-serif;font-size:12.0px;font-weight:normal;font-style:normal;color:#929292;line-height:1.3;letter-spacing:normal;}p.dm-header-footer{font-family:Helvetica,Arial,sans-serif;font-size:12.0px;font-weight:normal;font-style:normal;color:#929292;line-height:1.3;letter-spacing:normal;margin-top:5px;margin-bottom:5px;}h3{font-family:ArialMT,Arial,Helvetica,sans-serif;font-size:14.0px;font-weight:normal;font-style:normal;color:#ee230b;line-height:1.4;letter-spacing:normal;margin-top:5px;margin-bottom:5px;}li{font-family:Helvetica,Arial,sans-serif;font-size:14.0px;font-weight:normal;font-style:normal;color:#5e5e5e;line-height:1.5;letter-spacing:normal;}h1{font-family:Arial-BoldMT,Arial,Helvetica,sans-serif;font-size:20.0px;font-weight:bold;font-style:normal;color:#ee230b;line-height:1.1;letter-spacing:normal;margin-top:15px;margin-bottom:15px;}p.dm-caption{font-family:Helvetica,Arial,sans-serif;font-size:12.0px;font-weight:normal;font-style:normal;color:#5e5e5e;line-height:1.5;letter-spacing:normal;margin-top:9px;margin-bottom:9px;}td.dm-follow-block-label{font-family:Helvetica,Arial,sans-serif;font-size:12.0px;font-weight:normal;font-style:normal;color:#929292;line-height:1.3;letter-spacing:normal;}blockquote{margin-left:14px;margin-right:14px;}.dm-text-block.no-paragraph-spacing h1,.dm-text-block.no-paragraph-spacing h2,.dm-text-block.no-paragraph-spacing h3,.dm-text-block.no-paragraph-spacing p,.dm-text-block.no-paragraph-spacing blockquote{margin-top:0px;margin-bottom:0px;}a{color:#ee230b;}</style><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Carrera Artes Visuales &amp; iMac - Creative Cloud 👇🏻</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script><script src="https://ethreemail.com/e3ds/web_version.js.php"></script><meta name="viewport" content="width=device-width"></head><body style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;height:100%;width:100%;min-width:100%;background-color:rgb(255, 255, 255);font-family:Helvetica,Arial,sans-serif;font-size:13px;"><div id="lego-body-background-color" style="background-color:rgb(255, 255, 255);"><center><table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="lego-body-table" style="border-collapse:collapse;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;height:100%;width:100%;min-width:100%;"><tbody><tr><td align="center" valign="top" id="lego-body-td" style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;height:100%;width:100%;min-width:100%;"><table border="0" cellpadding="0" cellspacing="0" class="section-wrapper" style="border-collapse:collapse;width:100%;min-width:100%;"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="section-background" style="border-collapse:collapse;width:630px;min-width:630px;"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="section-content" style="border-collapse:collapse;width:630px;min-width:630px;"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-image-block" style="border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="17" style="width:17px;line-height:0px;font-size:0px;">&nbsp;</td><td valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr><td height="17" style="height:17px;line-height:17px;font-size:17px;">&nbsp;</td></tr></tbody></table><!--[if !mso]><!-- --><img border="0" width="157" alt="" style="border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;line-height:100%;outline-color:initial;outline-style:none;outline-width:initial;text-decoration:none;max-width:100%;height:auto;display:block;" src="https://db4cfay5jt5m3.cloudfront.net/img/923afb0187bfbcc27c419a8e63138190e089ce0c"><!--<![endif]--><!--[if mso]><img src="https://db4cfay5jt5m3.cloudfront.net/img/923afb0187bfbcc27c419a8e63138190e089ce0c" border="0" alt="" data-dm-src-width-hint="157" width="157" height="15"/><![endif]--></td><td width="17" style="width:17px;line-height:0px;font-size:0px;">&nbsp;</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr><td width="20" style="width:20px;line-height:0px;font-size:0px;">&nbsp;</td><td valign="middle" align="center" height="16" style="height:16px;line-height:16px;font-size:16px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ff2c00" style="border-collapse:collapse;background-color:rgb(255, 44, 0);min-width:100%;"><tbody><tr><td height="2" style="height:2px;line-height:2px;font-size:2px;">&nbsp;</td></tr></tbody></table></td><td width="20" style="width:20px;line-height:0px;font-size:0px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="section-wrapper" style="border-collapse:collapse;width:100%;min-width:100%;"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="section-background" style="border-collapse:collapse;width:630px;min-width:630px;"><tbody><tr><td align="center" valign="top" bgcolor="#ffffff" style="background-color:rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" class="section-content" style="border-collapse:collapse;width:630px;min-width:630px;"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-image-block" style="border-collapse:collapse;table-layout:fixed;"><tbody><tr><td valign="top" align="center"><!--[if !mso]><!-- --><img border="0" width="590" alt="" style="border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;line-height:100%;outline-color:initial;outline-style:none;outline-width:initial;text-decoration:none;max-width:100%;height:auto;display:block;" src="https://db4cfay5jt5m3.cloudfront.net/img/09b428087816c0f9ce31b09e67e572cb8ab4d73d"><!--<![endif]--><!--[if mso]><img src="https://db4cfay5jt5m3.cloudfront.net/img/09b428087816c0f9ce31b09e67e572cb8ab4d73d" border="0" alt="" data-dm-src-width-hint="590" width="590" height="265"/><![endif]--></td></tr><tr><td height="20" style="height:20px;line-height:20px;font-size:20px;">&nbsp;</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block no-paragraph-spacing" style="border-collapse:collapse;"><tbody><tr><td width="20" style="width:20px;line-height:0px;font-size:0px;">&nbsp;</td><td valign="top" align="left"><h2 style="font-family:Arial-BoldMT, Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;font-style:normal;color:rgb(94, 94, 94);line-height:1.2;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">Comienza el viaje a tu futuro.</h2><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="font-family:ArialMT,Arial,Helvetica,sans-serif;font-weight:bold;"><br></span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="font-family:ArialMT,Arial,Helvetica,sans-serif;">Con una Carrera única qué forma a profesionales en el sector del diseño gráfico y los entornos digitales con un alto grado de especialización.</span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="font-family:ArialMT,Arial,Helvetica,sans-serif;"><br></span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="font-family:ArialMT,Arial,Helvetica,sans-serif;">Con un enfoque eminentemente práctico, basado en principios teóricos y ejercicios reales, el objetivo final es que los alumnos que la cursen se conviertan en profesionales capaces de crear proyectos gráficos.</span><br></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="font-family:ArialMT,Arial,Helvetica,sans-serif;"><br></span></p><h3 style="font-family:ArialMT, Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(238, 35, 11);line-height:1.4;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">¿Qué aprenderás?</h3><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="font-weight:bold;font-family:ArialMT,Arial,Helvetica,sans-serif;">Diseño Gráfico </span><span style="font-weight:bold;">:: Diseño Web :: Video Digital</span><br></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="font-weight:bold;"><br></span></p><h3 style="font-family:ArialMT, Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(238, 35, 11);line-height:1.4;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">¿Cómo aprenderás?</h3><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">Integramente onLine, en un campus de última generación. Con App para iPad e iPhone. Enfocado a la comunidad. Intuitivo y fácil de manejar.</p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="font-weight:bold;"><br></span></p><h3 style="font-family:ArialMT, Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(238, 35, 11);line-height:1.4;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">¿Qué Título obtendrás?</h3><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">Al superar la evaluación del programa se otorga la <span style="font-weight:bold;">doble titulación</span>: Carrera Artes Visuales Título Propio del Instituto Artes Visuales y Curso Universitario de Especialización en Artes Visuales de la <span style="color:rgb(1, 113, 1);">UEMC (Universidad Europea Miguel de Cervantes)</span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><img class="dm-user-inserted-image" border="0" width="200" height="38" style="border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;line-height:100%;outline-color:initial;outline-style:none;outline-width:initial;text-decoration:none;" src="https://db4cfay5jt5m3.cloudfront.net/img/fed495d3f2bcd10c7cb02e5051627eafd81a57a6"><br></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><br></p><h3 style="font-family:ArialMT, Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(238, 35, 11);line-height:1.4;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">¿Cuáles son los requisitos de acceso?</h3><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">Sin requisitos de acceso ni nota de corte.</p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><br></p><h3 style="font-family:ArialMT, Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(238, 35, 11);line-height:1.4;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">¿Qué materiales tendrás?</h3><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">Nuevo iMac 21,5 y 24 meses de suscripción a Adobe Creative Cloud.</p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><br></p><h3 style="font-family:ArialMT, Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(238, 35, 11);line-height:1.4;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">¿Qué precio tiene?</h3><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">1.305€ de matrícula y 24 pagos de 123€</p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><br></p><h3 style="font-family:ArialMT, Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(238, 35, 11);line-height:1.4;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">¿Cuántas plazas hay?</h3><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">Sólo disponemos de 10 plazas. Trabajamos con grupos pequeños para mejorar la atención.</p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><br></p><h3 style="font-family:ArialMT, Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(238, 35, 11);line-height:1.4;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">¿Cómo es el proceso de admisión?</h3><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">Realiza el pago de matrícula, recibe el iMac y la suscripción de CC.<br></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">Rellena la matrícula online. Te damos la url una vez realizado el pago.</p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">Envía DNI escaneado por ambas caras.</p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="font-weight:bold;"><span style="font-family:ArialMT,Arial,Helvetica,sans-serif;"><br></span></span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="font-weight:bold;"><span style="font-family:ArialMT,Arial,Helvetica,sans-serif;">2 años de formación</span></span></p><ul><li style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;">Curso Universitario de Especialización en Artes Visuales de la UEMC (Universidad Europea Miguel de Cervantes)</li><li style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;">iMac y Creative Cloud incluidos hasta finales de mes.</li><li style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;">10 plazas disponibles.</li><li style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;">Prácticas y bolsa laboral.</li></ul></td><td width="20" style="width:20px;line-height:0px;font-size:0px;">&nbsp;</td></tr><tr><td height="20" style="height:20px;line-height:20px;font-size:20px;" colspan="3">&nbsp;</td></tr></tbody></table><table border="0" cellpadding="1" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr><td width="16" style="width:16px;line-height:0px;font-size:0px;">&nbsp;</td><td valign="middle" align="center"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr><td align="center" bgcolor="#ee230b" style="border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;"><a href="https://artesvisuales.thrivecart.com/carrera-artes-visuales/" style="color:rgb(255, 255, 255);font-family:ArialMT, Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;font-style:normal;line-height:1;letter-spacing:normal;text-decoration:none;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;border-top-width:2px;border-right-width:2px;border-bottom-width:2px;border-left-width:2px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(238, 35, 11);border-right-color:rgb(238, 35, 11);border-bottom-color:rgb(238, 35, 11);border-left-color:rgb(238, 35, 11);border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;padding-top:10px;padding-right:21px;padding-bottom:10px;padding-left:21px;display:block;" data-dm-link-id="1">Matrículate ahora!</a></td></tr></tbody></table></td><td width="16" style="width:16px;line-height:0px;font-size:0px;">&nbsp;</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr><td width="20" style="width:20px;line-height:0px;font-size:0px;">&nbsp;</td><td valign="middle" align="center" height="60" style="height:60px;line-height:60px;font-size:60px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#a7aaaa" style="border-collapse:collapse;background-color:rgb(167, 170, 170);min-width:100%;"><tbody><tr><td height="1" style="height:1px;line-height:1px;font-size:1px;">&nbsp;</td></tr></tbody></table></td><td width="20" style="width:20px;line-height:0px;font-size:0px;">&nbsp;</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr><td width="20" style="width:20px;line-height:0px;font-size:0px;">&nbsp;</td><td valign="top" align="center"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr><td><!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if gte mso 9]><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;"><tbody><tr><td valign="middle"><a href="https://artesvisuales.com/carrera-artes-visuales/?utm_source=directmail&amp;utm_medium=button" style="color:rgb(238, 35, 11);" data-dm-link-id="2"><img width="24" height="24" alt="Sitio web" style="border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;line-height:100%;outline-color:initial;outline-style:none;outline-width:initial;text-decoration:none;" src="https://db4cfay5jt5m3.cloudfront.net/img/97ba977f20ea780f1882c4279d3a7a39e78dc0fd"></a></td><td width="10" style="width:10px;line-height:0px;font-size:0px;">&nbsp;</td></tr><tr><td height="10" style="height:10px;line-height:10px;font-size:10px;">&nbsp;</td></tr></tbody></table><!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;"><tbody><tr><td valign="middle"><a href="https://www.facebook.com/Instituto.Artes.Visuales/" style="color:rgb(238, 35, 11);" data-dm-link-id="3"><img width="24" height="24" alt="Facebook" style="border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;line-height:100%;outline-color:initial;outline-style:none;outline-width:initial;text-decoration:none;" src="https://db4cfay5jt5m3.cloudfront.net/img/01e05864a842435199ec47d5ae32b6b11b7b9c92"></a></td><td width="10" style="width:10px;line-height:0px;font-size:0px;">&nbsp;</td></tr><tr><td height="10" style="height:10px;line-height:10px;font-size:10px;">&nbsp;</td></tr></tbody></table><!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;"><tbody><tr><td valign="middle"><a href="https://twitter.com/artesvisuales" style="color:rgb(238, 35, 11);" data-dm-link-id="4"><img width="24" height="24" alt="Twitter" style="border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;line-height:100%;outline-color:initial;outline-style:none;outline-width:initial;text-decoration:none;" src="https://db4cfay5jt5m3.cloudfront.net/img/d051ef78d45d21a483b22c88adb0084254b2318e"></a></td></tr><tr><td height="10" style="height:10px;line-height:10px;font-size:10px;">&nbsp;</td></tr></tbody></table><!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]></tr></table><![endif]--></td></tr></tbody></table></td><td width="20" style="width:20px;line-height:0px;font-size:0px;">&nbsp;</td></tr><tr><td height="10" style="height:10px;line-height:10px;font-size:10px;" colspan="3">&nbsp;</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block no-paragraph-spacing" style="border-collapse:collapse;"><tbody><tr><td width="20" style="width:20px;line-height:0px;font-size:0px;">&nbsp;</td><td valign="top" align="left"><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;text-align:center;"><span style="color:rgb(146, 146, 146);font-family:ArialMT,Arial,Helvetica,sans-serif;font-style:normal;font-size:12px;">© &nbsp;Instituto Artes Visuales.&nbsp;</span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;text-align:center;"><span style="color:rgb(146, 146, 146);font-family:ArialMT,Arial,Helvetica,sans-serif;font-style:normal;font-size:12px;">Te informamos que tus datos personales, que puedan constar en esta comunicación, están incorporados en un fichero bajo nuestra responsabilidad, con la finalidad de informarte de nuestros cursos. Si deseas ejercitar tus derechos de acceso, rectificación, cancelación y oposición puedes dirigirte por mail a: <a href="mailto:webmaster@artesvisuales.com" data-dm-link-id="5">webmaster@artesvisuales.com</a> desde el mail suscrito para proceder a una reclamación.</span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;text-align:center;"><span style="font-family:ArialMT,Arial,Helvetica,sans-serif;font-style:normal;font-size:12px;"><a href="#unsubscribe-url" style="color:rgb(238, 35, 11);">Baja</a>&nbsp;•&nbsp;<a href="#update-email-address-url" style="color:rgb(238, 35, 11);" data-dm-link-id="6">Actualizar correo electrónico</a>&nbsp;•&nbsp;<a href="#web-version-url" style="color:rgb(238, 35, 11);" data-dm-link-id="7">Ver en la web</a></span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;text-align:center;"><span style="font-family:Helvetica,Arial,sans-serif;font-style:normal;font-size:12px;"></span></p></td><td width="20" style="width:20px;line-height:0px;font-size:0px;">&nbsp;</td></tr><tr><td height="20" style="height:20px;line-height:20px;font-size:20px;" colspan="3">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center></div><span id="buffer-extension-hover-button" style="display: none; position: absolute; z-index: 8675309; width: 100px; height: 25px; background-image: url(&quot;safari-extension://com.bufferapp.buffer-UYDA63C4EC/e3f0e059/data/shared/img/buffer-hover-icon@2x.png&quot;); background-size: 100px 25px; opacity: 0.9; cursor: pointer; top: 283px; left: 699px;"></span></body></html>