commit 0fcffad5ba88778e2dd09b8691041c096093f9aa
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jan 19 12:28:35 2017 +0100

    Actualización precio

commit 680115368629fa23ec200e5ae71859ba634ab70a
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Dec 26 11:31:19 2016 +0100

    IBAN

commit 4cc960f1dcf91402789f77453204c03d5b41d78a
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Dec 26 11:29:01 2016 +0100

    IBAN

commit b05d70751396161a2cdad8f39dadc86a9d9858c3
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Fri Dec 23 12:59:59 2016 +0100

    Cta ING

commit 05d42274d7133442c43daca1169f91798a41581c
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Nov 17 09:19:49 2016 +0100

    Actualizar url Tutellus

commit ffb70f96f5f4f062820cb75bd119df71c3cb9ed0
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Nov 10 12:51:12 2016 +0100

    url Paypal

commit ada71e6019580f28b80ab93d30b02a5ccbd511e5
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Fri Nov 4 12:47:01 2016 +0100

    Paypal MAC

commit 81e9f215d5e243b0c92020b10b463cd82e09b48c
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Oct 19 08:11:20 2016 +0200

    Actualización documentos matrícula

commit 6faf6d8a3f4411a9d14cdb564128ac3eb0ab6fb9
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Tue Oct 4 19:04:39 2016 +0200

    Actualización temario

commit 676f9aba62644a792801851a1d425dcd2691f539
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Sep 22 13:19:15 2016 +0200

    MasterClass_PDF_x

commit 0ee54fa3f4174d1366bf36194b1ded764ffc4281
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Sep 22 13:13:39 2016 +0200

    MasterClass_PDF_x

commit 6e5982349b4e858476fdcdc4248401eb9b7aabc6
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Sep 12 16:43:58 2016 +0200

    Trayectorias temarios

commit 2c23a2da074662db733eb39f07701f172e9a785a
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Fri Jul 29 12:49:48 2016 +0200

    Actualización Diplomas Universitarios

commit 4c01284a5c80231e8a5d7e5357394990b5f650b3
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Fri Jul 29 12:49:26 2016 +0200

    Actualización Diplomas Universitarios

commit 1b6138e6da2e4a31a4335cc1b6af792041e1343c
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jul 28 09:53:11 2016 +0200

    Actualizar imagen

commit be136e554c2a0dedb6e5029f80812af2194b8af1
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Jul 18 12:12:23 2016 +0200

    Bonificaciones SS

commit 103f4f6819b6e5105a21184c704910774479152f
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jul 7 09:41:17 2016 +0200

    PVP

commit 5490d74a77f887be78202e605a68b2cd0b304893
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jul 7 09:39:27 2016 +0200

    PVP

commit 9100cb5be4d1e7029eff3d643f4078b92f8ddc61
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Tue Jun 14 09:01:20 2016 +0200

    Paypal

commit 58ab7027fa891ac2ef362be2adf951d057c64c42
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Sun Jun 12 10:09:46 2016 +0200

    Suscripción CC

commit 2ae38295d1e7b9ac2a50f7c67542172c6719bcbf
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jun 9 10:29:09 2016 +0200

    commits.txt

commit fb41088c7f64c82d25e647fe01118905602709b4
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jun 9 10:03:32 2016 +0200

    Index

commit f737920046f600f290aa311ea770ccb5f398c61e
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jun 9 09:58:32 2016 +0200

    Repaso ortográfico

commit e4230e40d0e469a7a47d0c7ef9b69a4b1b2f9316
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jun 9 09:56:00 2016 +0200

    Repaso ortográfico

commit e4c938a8438798a92fea8d858071495e4e61b71c
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jun 9 09:54:55 2016 +0200

    Cursos profesionales: actualización temarios y paypal

commit bbf59accb4d4db998bc11ba6217c577dfe9035a1
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jun 9 09:45:26 2016 +0200

    Cursos profesionales: actualización temarios y paypal

commit 5f1f7418268d34dbc0ceb29d3a3bff1119cc171d
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jun 9 09:34:14 2016 +0200

    Especialistas UCAM: actualización temarios

commit 4d6727831612f875df927b64e09a7ed220e0e9b0
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jun 9 09:30:26 2016 +0200

    DGD: actualización temario y paypal

commit d63f8fedaad3df43348231f950db014f4fb6a17e
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jun 9 09:23:57 2016 +0200

    Masters UCAM: actualización temarios

commit d8bf0720568080d26f46bd07ca1decd03fdb869f
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jun 9 09:18:50 2016 +0200

    MDG: actualización de contenidos y paypal

commit b9e55da4a66205b4b0afda56cfc4357a7f9956f7
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jun 8 11:56:17 2016 +0200

    Temario y urls

commit d33f1392f57ddc0ae2263cc6e74ddf9a073040ff
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jun 8 11:50:36 2016 +0200

    Temario y urls

commit 18929039a14b7c0bafa4c431fc49e30a055b93cf
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jun 8 11:50:01 2016 +0200

    Temario y urls

commit 50bf31a323d35bd91d4ac794ac3ba5a80b265d0d
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jun 8 11:42:20 2016 +0200

    Temario, paypal, precios

commit 5d8b59f58069132728f94a47bc11eb414e6efdb6
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jun 8 11:31:07 2016 +0200

    Temario

commit 6bd02e736d0283923f96f631c800626254d8a1ad
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jun 8 11:27:49 2016 +0200

    Actualización Paypal

commit 0613511adba763ba8dc5cc6e3f6b9f21b462caaa
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jun 8 11:20:39 2016 +0200

    cav iMac promo

commit 6e7fb03e00ec39c0dc15f54c2d7eabb850e5da26
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jun 8 11:19:13 2016 +0200

    cav imac

commit 8d9d4f2dcbb357de2deed02e6436dd12c6bf7065
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jun 8 11:16:04 2016 +0200

    cav imac

commit dea4051cd808dbd4bb87364fa9f32befd6e318c6
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jun 8 11:12:43 2016 +0200

    cav iMac

commit 808e85ee249ee6e401e34f2520cd5b836a73946e
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jun 8 11:10:06 2016 +0200

    cav iMac

commit 1a713e6a3518caba64ec322eb4b83beff1e27f8e
Author: Felipe Elizagarate <artes-visuales@users.noreply.github.com>
Date:   Wed Jun 8 10:57:57 2016 +0200

    Actualización url e imágenes

commit 2d324d0efbb8c4c74e54e1679755bded947f0320
Author: Felipe Elizagarate <artes-visuales@users.noreply.github.com>
Date:   Wed Jun 8 10:19:02 2016 +0200

    Imagen iMac

commit f566d4e2bec8d52805edb5c24170e2dd0739f7f3
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Fri Jun 3 13:14:10 2016 +0200

    MMI-CC

commit 1456d3932a9085db366d8540e7628b3764616967
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Fri Jun 3 12:12:38 2016 +0200

    MMI

commit eb245c22fec195cc75d6b25670ad172065a5428c
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Fri Jun 3 12:07:52 2016 +0200

    Listado cursos: index.

commit 8caffcc2b5ceeaa86904c31bf24efdfc6a9378e7
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Fri Jun 3 12:05:38 2016 +0200

    Listado cursos: index.

commit 3c328eb900b8c129cc855f33c074796ea09db1d3
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jun 2 12:25:56 2016 +0200

    Actualización paypal

commit e2859b5b579556004b9719ed803e5b2e37951888
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Tue May 31 18:33:14 2016 +0200

    CAV iMac&CC

commit 8636cb7aac0272f1a7611d8649025c1d3b93315b
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Apr 20 18:21:28 2016 +0200

    Diplomas Universitarios Tutellus

commit 9b5d74d3adb0ddec5e8762f8f963575b86ae284d
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Apr 18 09:10:15 2016 +0200

    h1 ajustes

commit a0f2655cbca6c184d43bb6c92ad7423434da70cc
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Apr 18 07:56:05 2016 +0200

    Ajuste h1

commit 75cb369340c2e885bf917e8a5cceca708270a7a1
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Sat Apr 16 08:36:01 2016 +0200

    CAV

commit 0fd2018392f9a4cb650010b4f7ae17afe0b04f77
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Apr 13 12:29:07 2016 +0200

    MDG

commit 0ff98c90d9631d8de780064d595ae367d238af4e
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Fri Apr 1 12:35:11 2016 +0200

    Matrícula - documentación

commit 0ca7e51695a1decffbc987d5ce935fc2967fd5c7
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Tue Mar 29 19:12:46 2016 +0200

    commits.txt

commit 86b64f1e8963b20c712e2fb038c791a446869719
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Tue Mar 29 19:08:46 2016 +0200

    MMI: Módulos curso

commit 6d92ce6aaff57b738f7db83c0577c4bd9af98cb6
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Tue Mar 29 12:13:55 2016 +0200

    DNI

commit 14a2f4c75c474b6bbbce79478f9362462ba1e638
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Mar 28 11:33:42 2016 +0200

    Documentos Matrícula

commit d3c051dcad41aa2f1cb6ea385feceba411baa63c
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Mar 28 11:23:57 2016 +0200

    Documentos Matrícula

commit 6c00b0ec167f348481c42a3f892c206c98384ae0
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Mar 16 13:18:47 2016 +0100

    Paypal DUDG

commit b0d2600d4248e02c3df0034c3b5b889406150bc4
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Mar 16 13:17:48 2016 +0100

    Paypal DUDG

commit 32198929f6fa33bacbe10805a7cc4a577ace62f0
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Mar 16 11:18:53 2016 +0100

    Ajuste tamaño tipo y alto línea de la lista

commit 3adf5af148d4efe231f09adf8c7b219551676697
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Mar 16 11:17:20 2016 +0100

    Título CAV

commit babc0ada5553cfe01a06ae1dbfba63dbca2f7023
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Mar 16 11:15:31 2016 +0100

    Paypal CAV & CC

commit bbb5a3971cd1040c6c2f7bc91ed83d8a010f4f7c
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Mar 16 10:48:12 2016 +0100

    Ajuste font-size y line-height

commit 925c991c79c72f1ddd336730e88d6bdac0934f63
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Mar 16 09:57:41 2016 +0100

    Paypal DUDG

commit 6760851cb57b46246f218d94f42c78dbd30297ce
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Mar 16 09:56:00 2016 +0100

    Paypal DUFV

commit 0564c58cec70b7d0d828c8d067b8076b8b7487b5
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Mar 16 09:47:55 2016 +0100

    Paypal DUDW

commit e768265a5510239196a2bc5c63cbb04a2c03d29a
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Mar 3 13:21:33 2016 +0100

    Paypal

commit 8ac4ceac502a094d4be30f4c8286bd3dbf14c025
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Mar 3 12:36:11 2016 +0100

    Repaso Tit.

commit 3c46ed2a522c1b44863d9bc5d9bf98508f367cc5
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Mar 3 10:05:51 2016 +0100

    Modificación Título

commit a163fc1546a47d671406efc77f8532170c88ecd7
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Mar 3 10:04:21 2016 +0100

    Modificación Título

commit 4e5105398ff8a5934cb3c6006a8cfb9f0e1c8cf4
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Mar 3 10:00:02 2016 +0100

    Modificación Título

commit 42a23d7a7d39e85e1456dc58d28335146d5edbb2
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Feb 24 10:17:36 2016 +0100

    Actualización index.

commit 4e6c69f73a418d3b259a7b40c72ee91c69572c52
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Feb 24 10:05:38 2016 +0100

    Aclaración denominaciones.

commit 992f101aae9caf25f96d434b43101f20d5794ee0
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Feb 24 10:03:46 2016 +0100

    Aclaración denominaciones.

commit 614677024481b595a1c5f1c8c4d36a9042b08a2e
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Feb 24 10:00:55 2016 +0100

    Aclaración denominaciones.

commit 74a8bc5cdfe8e1808273b5bde579f5b2bcd0b0de
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Jan 25 19:35:26 2016 +0100

    Temario desglosado EUDG

commit 941cd12042465599e50c859510f9658b1742ccfd
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jan 21 08:30:14 2016 +0100

    Ajuste de Title

commit 15c2554e03bc3523be94c12ed5ee722a72c48691
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jan 21 08:30:06 2016 +0100

    Ajuste de Title

commit 0ec09385e7958671ac00b07a11aa3770be366aa8
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Fri Dec 4 12:17:12 2015 +0100

    DGD

commit a7602648c9854d7e2f48013f802660779059400a
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Fri Dec 4 12:15:41 2015 +0100

    Actualización DGD

commit e3fd08c7c8ff841e68578ab9457b5140406d156f
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Fri Oct 16 12:22:52 2015 +0200

    Actualizo Diplomas Universitarios

commit dff850ae55678894d359493cc74f27fe09aaca72
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Oct 15 17:25:49 2015 +0200

    Actualización images Diplomas Universitarios

commit c450e944dbd07e9c35fde996144844777e902000
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Oct 15 17:21:33 2015 +0200

    Modificación Diplomas Universitarios

commit 12017b7a2dea3ff90a3f4f694701fe0cf606b276
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Oct 15 08:00:43 2015 +0200

    Cambio CS6 a CC

commit 743a103381cd8d614498dd3203fbd3c7360d1f87
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Fri Oct 2 10:19:29 2015 +0200

    Corrijo url mail DGD

commit a0be2b305fd2c27ae90cea976e1ec45436df86c0
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Tue Sep 29 09:14:35 2015 +0200

    Actualización index.html

commit 5714459e443f578f863cbfd7c76ea0f3ea607f3d
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Sep 28 19:05:17 2015 +0200

    Precio ucam-cav.html

commit b2b800c2485c20c8a23df79693268f753000981a
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Sep 10 17:36:28 2015 +0200

    IBAN banco

commit 37498705acc05f4b92c77a4f8a32f5f14e9f6923
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Fri Aug 28 13:01:33 2015 +0200

    software-cs6.html

commit abf80f85113e04fd97438a99ba7d5ff8571eb7b9
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Fri Aug 28 13:00:10 2015 +0200

    sosoftware-cs6.html

commit c2c396c16b3ed6902e1f2b86b77546d0d7bec2e8
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Aug 24 12:23:33 2015 +0200

    Título ucam-mfv-cc.html

commit 302ee1a434b15b1277eb98c3299fbf39dfcea621
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jul 22 19:27:28 2015 +0200

    ucam-cav-imac.html

commit 488fa821f8bda5ad65cdabdb52008dfcac4d29a5
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jul 22 11:51:51 2015 +0200

    Elimino SDK FB

commit 6d174f7f6ffd7560535e807e1931014ecfc1be2d
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jul 22 11:11:12 2015 +0200

    Prueba tu integración con Facebook

commit cd0521524cd91aad66b4d7e85ef66850f0454ab9
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jul 22 11:09:33 2015 +0200

    Setup the Facebook SDK for JavaScript ucam-cav-imac.html

commit 4ce509b17d5d77330d45a0f4142f146f7401e59f
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Jul 13 17:50:56 2015 +0200

    index.html

commit 808485f1bbe17453429f14dd71a8f955a2362ad1
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Jul 13 17:46:41 2015 +0200

    index.html

commit cb70d748cb7d2a33052642a4bc13ad3a9ed017fb
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Fri Jul 10 14:12:31 2015 +0200

    commits.txt

commit 5536d1e55d1e34a93b9a6de93db3172b023f82b4
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Fri Jul 10 12:49:47 2015 +0200

    Index sitio

commit 65028197d6bd7dbd9ecb8d183ec2e1d03d117f8d
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jul 9 18:58:23 2015 +0200

    Especialista Universitario eCommerce WordPress

commit 3b2dc100f7c002f045660dc4a56aa797cd06b870
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jul 9 18:37:33 2015 +0200

    Imagen Especialista Universitario eCommerce WordPress

commit 1259ba35a84561bd2cee33933f29398fed4b773a
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jul 8 20:03:04 2015 +0200

    Especialista Universitario Identidad Corporativa

commit e92595149227ad4c2b55c6e9d1bc3d3d933fe5ed
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jul 8 19:43:37 2015 +0200

    viewOnline urls mails

commit 09014fb059a1182914e7d72f8f2875f06e29740f
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jul 8 18:33:38 2015 +0200

    EUDE Paypal

commit 2392021908dcb551a696f54e0cee77de09fda916
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jul 8 18:14:44 2015 +0200

    Especialista Universitario Diseño Editorial

commit 1a4c501901c78a3b0fdcf29cbca512ab78792b54
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jul 8 18:11:27 2015 +0200

    Especialista Universitario Diseño Editorial

commit fdbe71eafe6f158b285af7916eff98596c8dd027
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Tue Jul 7 20:19:40 2015 +0200

    Especialista Universitario Diseño Gráfico final

commit ac2b49fd569e0b999158867893fdf6da2b63b01f
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Tue Jul 7 19:55:53 2015 +0200

    Especialista Universitario Diseño Gráfico, url img CC

commit de078cb8fb9942207340b57a913aeffa24caabcc
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Tue Jul 7 19:52:34 2015 +0200

    Especialista Universitario Diseño Gráfico

commit 7aa465408f4e33d750aeae1c4ed21dd01641b823
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Tue Jul 7 19:31:27 2015 +0200

    Master Fotografía y Vídeo

commit 94d8f1f29eeb07ec469000e1432d868129a76376
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Tue Jul 7 18:58:24 2015 +0200

    Master Diseño Web

commit 3bf369198d13a9137d5a845353ad44fea5653aea
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Jul 6 20:18:16 2015 +0200

    Mail Diseño Gráfico Web

commit 15278452241a11a74f57355404db45169be7730d
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Jul 6 19:36:26 2015 +0200

    Actualizo imágenes

commit a8b8117e9bdccf0f3f0ca6dfd8421e4514ae85c7
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Jul 6 12:17:32 2015 +0200

    Ajustes Paypal

commit ae7b95a42d0c2ff2b3c24b22814e96644852742a
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Sat Jul 4 12:32:56 2015 +0200

    Cambio url imágenes a subdominio mailing

commit bee7d088fe6129a5770405c219c90df795f9e355
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Sat Jul 4 12:26:58 2015 +0200

    CNAME

commit b7c6f73a736c5424737ba8737a36b2cc716c391c
Merge: 730f299 2d138a5
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Sat Jul 4 12:22:36 2015 +0200

    Merge branch 'gh-pages' of github.com:artes-visuales/eMailing
    Create gh-pages branch via GitHub

commit 730f299ef279a790da7b869cfdf9d621bdd172e5
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Sat Jul 4 12:20:30 2015 +0200

    CNAME

commit 2d138a5f9c675a5f11278eb7b559ad98dfefd1a4
Author: Felipe Elizagarate <artes-visuales@users.noreply.github.com>
Date:   Sat Jul 4 12:16:30 2015 +0200

    Create gh-pages branch via GitHub

commit 40553d17a738da9ad721a200fb1adc34e912ebf2
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Sat Jul 4 12:08:11 2015 +0200

    Paypal MDG

commit 6e3b5534503e9add5da0f535c92b81a730ce682d
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Sat Jul 4 12:06:09 2015 +0200

    Master MDG y MAC

commit b18db6968631876b441a79e7ac5ff8a2d8e2cc64
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Sat Jul 4 12:04:44 2015 +0200

    Mail del MDG y MAC

commit 116d7eae037b568b779db75116c2029b1780d8ca
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Jun 29 17:50:42 2015 +0200

    Commits.txt

commit 3875949c254a07e9d36687bf63b920c9368bc279
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Jun 29 17:46:26 2015 +0200

    commits.txt

commit 93fb4b5acfa542502a243f714c92beafa61ed5c3
Author: Felipe Elizagarate <artes-visuales@users.noreply.github.com>
Date:   Mon Jun 29 17:44:23 2015 +0200

    Delete (Copia en conflicto de Felipe Elizagarate 2015-06-29).gitignore

commit 62ffd5cb913ca0e61a32e231d4063b632f153e4a
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Jun 29 17:42:15 2015 +0200

    commits.txt

commit a6201f0423aaecace716088de27d87652e6bf89f
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Jun 29 17:24:12 2015 +0200

    index.html

commit 32e8e5766521290a96500dfdb0131a61d36e0c12
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Jun 29 17:17:12 2015 +0200

    Subida de los mail

commit 5f7b6ed5670db204770a1163a570b1d0dc76145a
Author: Felipe Elizagarate <artes-visuales@users.noreply.github.com>
Date:   Mon Jun 29 16:52:46 2015 +0200

    Update .gitignore
