commit 5536d1e55d1e34a93b9a6de93db3172b023f82b4
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Fri Jul 10 12:49:47 2015 +0200

    Index sitio

commit 65028197d6bd7dbd9ecb8d183ec2e1d03d117f8d
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jul 9 18:58:23 2015 +0200

    Especialista Universitario eCommerce WordPress

commit 3b2dc100f7c002f045660dc4a56aa797cd06b870
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Thu Jul 9 18:37:33 2015 +0200

    Imagen Especialista Universitario eCommerce WordPress

commit 1259ba35a84561bd2cee33933f29398fed4b773a
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jul 8 20:03:04 2015 +0200

    Especialista Universitario Identidad Corporativa

commit e92595149227ad4c2b55c6e9d1bc3d3d933fe5ed
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jul 8 19:43:37 2015 +0200

    viewOnline urls mails

commit 09014fb059a1182914e7d72f8f2875f06e29740f
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jul 8 18:33:38 2015 +0200

    EUDE Paypal

commit 2392021908dcb551a696f54e0cee77de09fda916
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jul 8 18:14:44 2015 +0200

    Especialista Universitario Diseño Editorial

commit 1a4c501901c78a3b0fdcf29cbca512ab78792b54
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Wed Jul 8 18:11:27 2015 +0200

    Especialista Universitario Diseño Editorial

commit fdbe71eafe6f158b285af7916eff98596c8dd027
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Tue Jul 7 20:19:40 2015 +0200

    Especialista Universitario Diseño Gráfico final

commit ac2b49fd569e0b999158867893fdf6da2b63b01f
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Tue Jul 7 19:55:53 2015 +0200

    Especialista Universitario Diseño Gráfico, url img CC

commit de078cb8fb9942207340b57a913aeffa24caabcc
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Tue Jul 7 19:52:34 2015 +0200

    Especialista Universitario Diseño Gráfico

commit 7aa465408f4e33d750aeae1c4ed21dd01641b823
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Tue Jul 7 19:31:27 2015 +0200

    Master Fotografía y Vídeo

commit 94d8f1f29eeb07ec469000e1432d868129a76376
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Tue Jul 7 18:58:24 2015 +0200

    Master Diseño Web

commit 3bf369198d13a9137d5a845353ad44fea5653aea
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Jul 6 20:18:16 2015 +0200

    Mail Diseño Gráfico Web

commit 15278452241a11a74f57355404db45169be7730d
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Jul 6 19:36:26 2015 +0200

    Actualizo imágenes

commit a8b8117e9bdccf0f3f0ca6dfd8421e4514ae85c7
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Jul 6 12:17:32 2015 +0200

    Ajustes Paypal

commit ae7b95a42d0c2ff2b3c24b22814e96644852742a
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Sat Jul 4 12:32:56 2015 +0200

    Cambio url imágenes a subdominio mailing

commit bee7d088fe6129a5770405c219c90df795f9e355
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Sat Jul 4 12:26:58 2015 +0200

    CNAME

commit b7c6f73a736c5424737ba8737a36b2cc716c391c
Merge: 730f299 2d138a5
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Sat Jul 4 12:22:36 2015 +0200

    Merge branch 'gh-pages' of github.com:artes-visuales/eMailing
    Create gh-pages branch via GitHub

commit 730f299ef279a790da7b869cfdf9d621bdd172e5
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Sat Jul 4 12:20:30 2015 +0200

    CNAME

commit 2d138a5f9c675a5f11278eb7b559ad98dfefd1a4
Author: Felipe Elizagarate <artes-visuales@users.noreply.github.com>
Date:   Sat Jul 4 12:16:30 2015 +0200

    Create gh-pages branch via GitHub

commit 40553d17a738da9ad721a200fb1adc34e912ebf2
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Sat Jul 4 12:08:11 2015 +0200

    Paypal MDG

commit 6e3b5534503e9add5da0f535c92b81a730ce682d
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Sat Jul 4 12:06:09 2015 +0200

    Master MDG y MAC

commit b18db6968631876b441a79e7ac5ff8a2d8e2cc64
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Sat Jul 4 12:04:44 2015 +0200

    Mail del MDG y MAC

commit 116d7eae037b568b779db75116c2029b1780d8ca
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Jun 29 17:50:42 2015 +0200

    Commits.txt

commit 3875949c254a07e9d36687bf63b920c9368bc279
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Jun 29 17:46:26 2015 +0200

    commits.txt

commit 93fb4b5acfa542502a243f714c92beafa61ed5c3
Author: Felipe Elizagarate <artes-visuales@users.noreply.github.com>
Date:   Mon Jun 29 17:44:23 2015 +0200

    Delete (Copia en conflicto de Felipe Elizagarate 2015-06-29).gitignore

commit 62ffd5cb913ca0e61a32e231d4063b632f153e4a
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Jun 29 17:42:15 2015 +0200

    commits.txt

commit a6201f0423aaecace716088de27d87652e6bf89f
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Jun 29 17:24:12 2015 +0200

    index.html

commit 32e8e5766521290a96500dfdb0131a61d36e0c12
Author: artes-visuales <elizagarate@artesvisuales.com>
Date:   Mon Jun 29 17:17:12 2015 +0200

    Subida de los mail

commit 5f7b6ed5670db204770a1163a570b1d0dc76145a
Author: Felipe Elizagarate <artes-visuales@users.noreply.github.com>
Date:   Mon Jun 29 16:52:46 2015 +0200

    Update .gitignore
