<html><head><style type="text/css">#outlook a { padding: 0; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } img { -ms-interpolation-mode: bicubic; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-synthesis: none; }</style><style type="text/css">body{margin:0;padding:0;}img{border:0;line-height:100%;outline:none;text-decoration:none;}table{border-collapse:collapse!important;}body,#lego-body-table,#lego-body-td{height:100%!important;width:630px!important;min-width:630px!important;margin:0 auto!important;padding:0;}body,#lego-body-background-color{background-color:#ffffff;}.section-wrapper{width:100%;min-width:100%;}.section-background{width:630px;min-width:630px;}.section-background.full-width{width:100%;min-width:100%;}.section-content{width:630px;min-width:630px;}.section-border{table-layout:fixed;width:630px;min-width:630px;}.section-background.full-width .section-border{width:100%;min-width:100%;}.column .section-content{width:100%;min-width:100%;}.column-gutter{width:18px;min-width:18px;line-height:0px;font-size:0px;}.column.half{width:315px;min-width:315px;}.column.half.with-gutter{width:306px;min-width:306px;}.column.third{width:210px;min-width:210px;}.column.third.with-gutter{width:201px;min-width:201px;}.column.third.with-gutter.two-gutters{width:198px;min-width:198px;}.column.two-third{width:420px;min-width:420px;}.column.two-third.with-gutter{width:411px;min-width:411px;}.mobile-only{display:none;}.desktop-only{display:table;}@media only screen and (max-width:480px){.section-background{max-width:630px!important;width:100%!important;min-width:100%!important;}.section-content,.section-border{max-width:630px!important;width:100%!important;min-width:100%!important;}.column{display:block!important;}.column-flow-bottom{display:table-footer-group!important;}.column-flow-top{display:table-header-group!important;}.column.half,.column.half.with-gutter,.column.third,.column.third.with-gutter,.column.two-third,.column.two-third.with-gutter{width:100%!important;min-width:100%!important;}.column-gutter{display:none!important;width:0!important;min-width:0!important;}.column.column-flow-normal.with-gutter.not-last-column > table,.column.column-flow-top > table{margin-bottom:18px!important;}.mobile-only{display:table!important;}.desktop-only{display:none!important;}}.dm-image-block img{max-width:100%;height:auto;display:block;}.dm-image-block{table-layout:fixed;}.dm-share-block-icon-label a{text-decoration:none;}blockquote{font-family:Helvetica-Light,Helvetica,Arial,sans-serif;font-size:14.0px;font-weight:normal;font-style:normal;color:#5e5e5e;line-height:1.4;letter-spacing:normal;margin-top:14px;margin-bottom:14px;}h2{font-family:Arial-BoldMT,Arial,Helvetica,sans-serif;font-size:18.0px;font-weight:bold;font-style:normal;color:#5e5e5e;line-height:1.2;letter-spacing:normal;margin-top:12px;margin-bottom:12px;}p{font-family:Helvetica,Arial,sans-serif;font-size:14.0px;font-weight:normal;font-style:normal;color:#5e5e5e;line-height:1.5;letter-spacing:normal;margin-top:14px;margin-bottom:14px;}td.dm-share-block-label{font-family:Helvetica,Arial,sans-serif;font-size:12.0px;font-weight:normal;font-style:normal;color:#929292;line-height:1.3;letter-spacing:normal;}p.dm-header-footer{font-family:Helvetica,Arial,sans-serif;font-size:12.0px;font-weight:normal;font-style:normal;color:#929292;line-height:1.3;letter-spacing:normal;margin-top:5px;margin-bottom:5px;}h3{font-family:ArialMT,Arial,Helvetica,sans-serif;font-size:14.0px;font-weight:normal;font-style:normal;color:#ee230b;line-height:1.4;letter-spacing:normal;margin-top:5px;margin-bottom:5px;}li{font-family:Helvetica,Arial,sans-serif;font-size:14.0px;font-weight:normal;font-style:normal;color:#5e5e5e;line-height:1.5;letter-spacing:normal;}h1{font-family:Arial-BoldMT,Arial,Helvetica,sans-serif;font-size:20.0px;font-weight:bold;font-style:normal;color:#ee230b;line-height:1.1;letter-spacing:normal;margin-top:15px;margin-bottom:15px;}p.dm-caption{font-family:Helvetica,Arial,sans-serif;font-size:12.0px;font-weight:normal;font-style:normal;color:#5e5e5e;line-height:1.5;letter-spacing:normal;margin-top:9px;margin-bottom:9px;}td.dm-follow-block-label{font-family:Helvetica,Arial,sans-serif;font-size:12.0px;font-weight:normal;font-style:normal;color:#929292;line-height:1.3;letter-spacing:normal;}blockquote{margin-left:14px;margin-right:14px;}.dm-text-block.no-paragraph-spacing h1,.dm-text-block.no-paragraph-spacing h2,.dm-text-block.no-paragraph-spacing h3,.dm-text-block.no-paragraph-spacing p,.dm-text-block.no-paragraph-spacing blockquote{margin-top:0px;margin-bottom:0px;}a{color:#ee230b;}</style><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Temario pdf Especialista onLine Diseño Gráfico 👇🏻</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script><script src="https://ethreemail.com/e3ds/web_version.js.php"></script><meta name="viewport" content="width=device-width"></head><body style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;height:100%;width:100%;min-width:100%;background-color:rgb(255, 255, 255);font-family:Helvetica,Arial,sans-serif;font-size:13px;"><div id="lego-body-background-color" style="background-color:rgb(255, 255, 255);"><center><table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="lego-body-table" style="border-collapse:collapse;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;height:100%;width:100%;min-width:100%;"><tbody><tr><td align="center" valign="top" id="lego-body-td" style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;height:100%;width:100%;min-width:100%;"><table border="0" cellpadding="0" cellspacing="0" class="section-wrapper" style="border-collapse:collapse;width:100%;min-width:100%;"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="section-background" style="border-collapse:collapse;width:630px;min-width:630px;"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="section-content" style="border-collapse:collapse;width:630px;min-width:630px;"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-image-block" style="border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="17" style="width:17px;line-height:0px;font-size:0px;">&nbsp;</td><td valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr><td height="17" style="height:17px;line-height:17px;font-size:17px;">&nbsp;</td></tr></tbody></table><!--[if !mso]><!-- --><img border="0" width="157" alt="" style="border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;line-height:100%;outline-color:initial;outline-style:none;outline-width:initial;text-decoration:none;max-width:100%;height:auto;display:block;" src="https://db4cfay5jt5m3.cloudfront.net/img/923afb0187bfbcc27c419a8e63138190e089ce0c"><!--<![endif]--><!--[if mso]><img src="https://db4cfay5jt5m3.cloudfront.net/img/923afb0187bfbcc27c419a8e63138190e089ce0c" border="0" alt="" data-dm-src-width-hint="157" width="157" height="15"/><![endif]--></td><td width="17" style="width:17px;line-height:0px;font-size:0px;">&nbsp;</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr><td width="20" style="width:20px;line-height:0px;font-size:0px;">&nbsp;</td><td valign="middle" align="center" height="16" style="height:16px;line-height:16px;font-size:16px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ff2c00" style="border-collapse:collapse;background-color:rgb(255, 44, 0);min-width:100%;"><tbody><tr><td height="2" style="height:2px;line-height:2px;font-size:2px;">&nbsp;</td></tr></tbody></table></td><td width="20" style="width:20px;line-height:0px;font-size:0px;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="section-wrapper" style="border-collapse:collapse;width:100%;min-width:100%;"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="section-background" style="border-collapse:collapse;width:630px;min-width:630px;"><tbody><tr><td align="center" valign="top" bgcolor="#ffffff" style="background-color:rgb(255, 255, 255);"><table border="0" cellpadding="0" cellspacing="0" class="section-content" style="border-collapse:collapse;width:630px;min-width:630px;"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block no-paragraph-spacing" style="border-collapse:collapse;"><tbody><tr><td width="20" style="width:20px;line-height:0px;font-size:0px;">&nbsp;</td><td valign="top" align="left"><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="color:rgb(238, 35, 11);font-family:Helvetica,Arial,sans-serif;font-style:normal;font-size:18px;">Especialista onLine <span style="font-weight:bold;">Identidad Corporativa</span></span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="font-family:ArialMT,Arial,Helvetica,sans-serif;font-weight:bold;"><br></span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="font-family:ArialMT,Arial,Helvetica,sans-serif;">Hola&nbsp;</span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="font-family:ArialMT,Arial,Helvetica,sans-serif;"><br></span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="font-family:ArialMT,Arial,Helvetica,sans-serif;"><a href="https://www.dropbox.com/s/guu4qrpubmhulch/temario_IAV_EIC.pdf?dl=0" style="color:rgb(238, 35, 11);" data-dm-link-id="1">Tal y como te habíamos prometido aquí tienes el temario del Especialista</a></span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="font-family:ArialMT,Arial,Helvetica,sans-serif;"><br></span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="font-family:ArialMT,Arial,Helvetica,sans-serif;color:rgb(238, 35, 11);">Titulación</span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">Título Propio Instituto Artes Visuales y</p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="font-family:ArialMT,Arial,Helvetica,sans-serif;">Curso Universitario Especialización Diseño Gráfico&nbsp;</span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="font-family:ArialMT,Arial,Helvetica,sans-serif;">UEMC (Universidad Europea Miguel Cervantes)</span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><img class="dm-user-inserted-image" border="0" width="200" height="38" style="border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;line-height:100%;outline-color:initial;outline-style:none;outline-width:initial;text-decoration:none;" src="https://db4cfay5jt5m3.cloudfront.net/img/fed495d3f2bcd10c7cb02e5051627eafd81a57a6"><br></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><br></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">Es una formación de especialización pensada para aquellos que quieran titularse universitariamente y conocer los medios y estrategías que utilizan las empresas para crear y difundir su identidad, con una imagen corporativa que emocione y comunique los valores esenciales con la que queremos construir la personalidad de nuestra marca.</p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><br></p><h3 style="font-family:ArialMT, Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(238, 35, 11);line-height:1.4;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"></h3><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"></p><h3 style="font-family:ArialMT, Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(238, 35, 11);line-height:1.4;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">¿Cuales&nbsp;son&nbsp;nuestros objetivos?<br></h3><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">&nbsp;- Que puedas especializarte en Identidad Corporativa y branding.</p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">- Que obtengas una base fundamental en este campo.<br></p><blockquote style="font-family:Helvetica-Light, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.4;letter-spacing:normal;margin-top:0px;margin-bottom:0px;margin-left:14px;margin-right:14px;"></blockquote><blockquote style="font-family:Helvetica-Light, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.4;letter-spacing:normal;margin-top:0px;margin-bottom:0px;margin-left:14px;margin-right:14px;"></blockquote><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="text-align:inherit;">- Que mejores como profesional y trabajes con eficacia.</span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="text-align:inherit;">- Que&nbsp;</span><span style="text-align:inherit;">tú</span><span style="text-align:inherit;">&nbsp;incorporación a la actividad&nbsp;</span><span style="text-align:inherit;">profesional</span><span style="text-align:inherit;">&nbsp;sea un proceso natural porque estás entrenado en el proceso.</span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="text-align:inherit;">- Que conozcas las últimas&nbsp;</span><span style="text-align:inherit;">app del software y tengas los fundamentos teóricos necesarios para desarrollar las tareas que te asignen.</span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="text-align:inherit;"><br></span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="text-align:inherit;color:rgb(238, 35, 11);">¿Está pensado para ti?</span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">Alumnos del ámbito de la comunicación, publicidad, arte y diseño, industriales, arquitectos... Diseñadores gráficos y otros profesionales interesados en profundizar sus conocimientos y habilidades en el ámbito del diseño de identidad y la comunicación corporativa. Profesionales con una trayectoria de más de tres años que quieran obtener una titulación en esta especialidad.</p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><br></p><h3 style="font-family:ArialMT, Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(238, 35, 11);line-height:1.4;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="text-align:inherit;">¿Cómo vas a realizar el aprendizaje?</span></h3><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="text-align:inherit;">Integramente online en un campus virtual de última generación. Con soporte en 24 h, documentos pdf, explicaciones en vídeo, referencias, recursos, webminar, test, ejercicios prácticos y proyectos de asignatura y final de Máster.</span></p><h3 style="font-family:ArialMT, Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(238, 35, 11);line-height:1.4;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="text-align:inherit;"><br>¿Cuánto tiempo tienes para hacerlo?</span></h3><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="text-align:inherit;">12 meses.</span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><br></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">Temario: Photoshop CC Esencial, Fundamentos del diseño, Illustrator CC Esencial, Diseño Publicitario, Diseño Elementos ACP, Packaging, Señalética, Behance, Arquitectura Gráfica, Identidad Corporativa, Portfolio, Manual Identidad Corporativa.</p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><br></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><a href="http://artesvisuales.com/temario-euic/?utm_source=mail&amp;utm_medium=boton&amp;utm_campaign=temario" style="color:rgb(238, 35, 11);" data-dm-link-id="2">Ver temario completo</a></p><h3 style="font-family:ArialMT, Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(238, 35, 11);line-height:1.4;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><br>Requisitos:</h3><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">a) Diplomado, Ingeniero Técnico o Arquitecto Técnico, FP Superior.<br></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">b) Estudios en el extranjero, cuando éstos equivalgan a los citados en el epígrafe precedente.</p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">c) Profesionales con, al menos, dos años de reconocida experiencia profesional en función de los objetivos y finalidad de dicha titulación.</p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><br></p><h3 style="font-family:ArialMT, Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(238, 35, 11);line-height:1.4;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">¿Cuánto cuesta?</h3><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">Contado 1.440€&nbsp;incluye 12 meses de suscripción a Creative Cloud.<br>3 pagos de 480€<br>24 pagos de 65€</p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><br></p><h3 style="font-family:ArialMT, Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(238, 35, 11);line-height:1.4;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">¿Cómo puedes pagarlo?</h3><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">Mediante tarjeta de débito o crédito.<br>PayPal.<br>Domiciliación bancaria.</p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><br></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><span style="color:rgb(238, 35, 11);">¿Va incluido Creative Cloud como material académico?</span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;">Es opcional, si lo necesitas podemos ofrecerte una suscripción de CC a precio de estudiante <span style="font-weight:bold;">ahorrándote 489,96€ al año.</span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;"><br>¿Tienes alguna duda?<br><br><a href="https://api.whatsapp.com/send?phone=34667423568" style="color:rgb(238, 35, 11);" data-dm-link-id="3">No te cortes y pregunta ;-)</a><br><br>Mañana en el próximo correo nos presentamos. Cuidado con el antispam.<br><br>Un abrazo.</p></td><td width="20" style="width:20px;line-height:0px;font-size:0px;">&nbsp;</td></tr><tr><td height="20" style="height:20px;line-height:20px;font-size:20px;" colspan="3">&nbsp;</td></tr></tbody></table><table border="0" cellpadding="1" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr><td width="16" style="width:16px;line-height:0px;font-size:0px;">&nbsp;</td><td valign="middle" align="center"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr><td align="center" bgcolor="#ee230b" style="border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;"><a href="https://www.dropbox.com/s/guu4qrpubmhulch/temario_IAV_EIC.pdf?dl=0" style="color:rgb(255, 255, 255);font-family:ArialMT, Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;font-style:normal;line-height:1;letter-spacing:normal;text-decoration:none;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;border-top-width:2px;border-right-width:2px;border-bottom-width:2px;border-left-width:2px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(238, 35, 11);border-right-color:rgb(238, 35, 11);border-bottom-color:rgb(238, 35, 11);border-left-color:rgb(238, 35, 11);border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;padding-top:10px;padding-right:21px;padding-bottom:10px;padding-left:21px;display:block;" data-dm-link-id="4">Descárgate el temario!</a></td></tr></tbody></table></td><td width="16" style="width:16px;line-height:0px;font-size:0px;">&nbsp;</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr><td width="20" style="width:20px;line-height:0px;font-size:0px;">&nbsp;</td><td valign="middle" align="center" height="60" style="height:60px;line-height:60px;font-size:60px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#a7aaaa" style="border-collapse:collapse;background-color:rgb(167, 170, 170);min-width:100%;"><tbody><tr><td height="1" style="height:1px;line-height:1px;font-size:1px;">&nbsp;</td></tr></tbody></table></td><td width="20" style="width:20px;line-height:0px;font-size:0px;">&nbsp;</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;"><tbody><tr><td width="20" style="width:20px;line-height:0px;font-size:0px;">&nbsp;</td><td valign="top" align="center"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr><td><!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if gte mso 9]><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;"><tbody><tr><td valign="middle"><a href="https://artesvisuales.com/carrera-artes-visuales/?utm_source=directmail&amp;utm_medium=button" style="color:rgb(238, 35, 11);" data-dm-link-id="5"><img width="24" height="24" alt="Sitio web" style="border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;line-height:100%;outline-color:initial;outline-style:none;outline-width:initial;text-decoration:none;" src="https://db4cfay5jt5m3.cloudfront.net/img/97ba977f20ea780f1882c4279d3a7a39e78dc0fd"></a></td><td width="10" style="width:10px;line-height:0px;font-size:0px;">&nbsp;</td></tr><tr><td height="10" style="height:10px;line-height:10px;font-size:10px;">&nbsp;</td></tr></tbody></table><!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;"><tbody><tr><td valign="middle"><a href="https://www.facebook.com/Instituto.Artes.Visuales/" style="color:rgb(238, 35, 11);" data-dm-link-id="6"><img width="24" height="24" alt="Facebook" style="border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;line-height:100%;outline-color:initial;outline-style:none;outline-width:initial;text-decoration:none;" src="https://db4cfay5jt5m3.cloudfront.net/img/01e05864a842435199ec47d5ae32b6b11b7b9c92"></a></td><td width="10" style="width:10px;line-height:0px;font-size:0px;">&nbsp;</td></tr><tr><td height="10" style="height:10px;line-height:10px;font-size:10px;">&nbsp;</td></tr></tbody></table><!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;"><tbody><tr><td valign="middle"><a href="https://twitter.com/artesvisuales" style="color:rgb(238, 35, 11);" data-dm-link-id="7"><img width="24" height="24" alt="Twitter" style="border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;line-height:100%;outline-color:initial;outline-style:none;outline-width:initial;text-decoration:none;" src="https://db4cfay5jt5m3.cloudfront.net/img/d051ef78d45d21a483b22c88adb0084254b2318e"></a></td></tr><tr><td height="10" style="height:10px;line-height:10px;font-size:10px;">&nbsp;</td></tr></tbody></table><!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]></tr></table><![endif]--></td></tr></tbody></table></td><td width="20" style="width:20px;line-height:0px;font-size:0px;">&nbsp;</td></tr><tr><td height="10" style="height:10px;line-height:10px;font-size:10px;" colspan="3">&nbsp;</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block no-paragraph-spacing" style="border-collapse:collapse;"><tbody><tr><td width="20" style="width:20px;line-height:0px;font-size:0px;">&nbsp;</td><td valign="top" align="left"><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;text-align:center;"><span style="color:rgb(146, 146, 146);font-family:ArialMT,Arial,Helvetica,sans-serif;font-style:normal;font-size:12px;">© &nbsp;Instituto Artes Visuales.&nbsp;</span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;text-align:center;"><span style="color:rgb(146, 146, 146);font-family:ArialMT,Arial,Helvetica,sans-serif;font-style:normal;font-size:12px;">Te informamos que tus datos personales, que puedan constar en esta comunicación, están incorporados en un fichero bajo nuestra responsabilidad, con la finalidad de informarte de nuestros cursos. Si deseas ejercitar tus derechos de acceso, rectificación, cancelación y oposición puedes dirigirte por mail a: <a href="mailto:webmaster@artesvisuales.com" data-dm-link-id="8">webmaster@artesvisuales.com</a> desde el mail suscrito para proceder a una reclamación.</span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;text-align:center;"><span style="font-family:ArialMT,Arial,Helvetica,sans-serif;font-style:normal;font-size:12px;"><a href="#unsubscribe-url" style="color:rgb(238, 35, 11);">Baja</a>&nbsp;•&nbsp;<a href="#update-email-address-url" style="color:rgb(238, 35, 11);" data-dm-link-id="9">Actualizar correo electrónico</a>&nbsp;•&nbsp;<a href="#web-version-url" style="color:rgb(238, 35, 11);" data-dm-link-id="10">Ver en la web</a></span></p><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;font-style:normal;color:rgb(94, 94, 94);line-height:1.5;letter-spacing:normal;margin-top:0px;margin-bottom:0px;text-align:center;"><span style="font-family:Helvetica,Arial,sans-serif;font-style:normal;font-size:12px;"></span></p></td><td width="20" style="width:20px;line-height:0px;font-size:0px;">&nbsp;</td></tr><tr><td height="20" style="height:20px;line-height:20px;font-size:20px;" colspan="3">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center></div><span id="buffer-extension-hover-button" style="display: none; position: absolute; z-index: 8675309; width: 100px; height: 25px; background-image: url(&quot;safari-extension://com.bufferapp.buffer-UYDA63C4EC/4c2d1f3/data/shared/img/buffer-hover-icon@2x.png&quot;); background-size: 100px 25px; opacity: 0.9; cursor: pointer;"></span></body></html>