<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conoce nuestro campus</title>
    <!-- Internet Explorer fix -->
    <!--[if IE]>
    <style>
      @media (max-width: 560px) {
      td[class=twoFromThree],td[class=socialIconsContainer] {
      float:left;
      padding:0;
      }
      }
      @media only screen and (max-width: 480px) {
      td[class=oneFromTwo] {
      float:left;
      padding:0;
      }
      }
      @media (max-width: 380px) {
      span[class=phone] {
      display:block !important;
      }
      }
    </style>
    <![endif]-->
    <!-- / Internet Explorer fix -->
    <!-- Windows Mobile 7 -->
    <!--[if IEMobile 7]>
    <style>
      td[class=shareContainer],td[class=topContainer],td[class=container] {
      padding-left:10px !important;
      padding-right:10px !important;
      }
      table[class=row] {
      width:100% !important;
      max-width:600px !important;
      }
      td[class=oneFromTwo],td[class=twoFromThree] {
      float:left;
      padding:0;
      display:block;
      width:100% !important;
      }
      td[class=socialIconsContainer] {
      float:left;
      padding:0;
      display:block;
      width:100% !important;
      border-top:0 !important;
      }
      td[class=socialIcons],td[class=socialIcons2] {
      padding-top:0 !important;
      text-align:left !important;
      padding-left:30px !important;
      padding-bottom:20px !important;
      }
      td[class=inner],td[class=inner2],td[class=authorInfo] {
      padding-left:30px !important;
      padding-right:30px !important;
      }
      td[class=inner_image] {
      padding-left:30px !important;
      padding-right:30px !important;
      padding-bottom:25px !important;
      }
      td[class=viewOnline] {
      display:none !important;
      }
      td[class=date] {
      font-size:14px !important;
      padding:10px 30px !important;
      background-color:#f4f4f4;
      text-align:left !important;
      }
      td[class=title] {
      font-size:24px !important;
      line-height:32px !important;
      }
      table[class=quoteContainer] {
      width:100% !important;
      float:none;
      }
      td[class=quote] {
      padding-right:0 !important;
      }
      td[class=spacer] {
      padding-top:18px !important;
      }
      span[class=phone] {
      display:block !important;
      }
      img[class=banner] {
      width:100% !important;
      height:auto !important;
      max-width:100%;
      }
      img[class=wideImage] {
      width:auto !important;
      margin:0 auto;
      }
    </style>
    <![endif]-->
    <!-- / Windows Mobile 7 -->
    <!-- Outlook -->
    <!--[if gte mso 15]>
    <style>
      .iconContainer,.quoteContainer {
      mso-table-rspace:0;
      border-right:1px solid #ffffff;
      }
      .iconContainer_right {
      mso-table-rspace:0;
      border-right:1px solid #ffffff;
      padding-right:1px;
      }
      .authorPicture {
      mso-table-rspace:0;
      border-right:1px solid #f4f4f4;
      }
    </style>
    <![endif]-->
    <!-- / Outlook -->
    <style type="text/css">
      body {
        margin:0;
        padding:0;
        background-color:#ffffff;
        color:#777777;
        font-family:Arial,Helvetica,sans-serif;
        font-size:12px;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        width:100% !important;
      }
      
      a,a:link,a:visited {
        color:#FF0000;
        text-decoration:underline;
      }
      
      a:hover,a:active {
        text-decoration:none;
        color:#09416d !important;
      }
      
      h1,h2,h3,h1 a,h2 a,h3 a {
        color:#FF0000 !important;
      }
      
      h2 {
        padding:0 0 10px;
        margin:0 0 10px;
      }
      
      h2.name {
        padding:0 0 7px;
        margin:0 0 7px;
      }
      
      h3 {
        padding:0 0 5px;
        margin:0 0 5px;
      }
      
      p {
        margin:0 0 14px;
        padding:0;
      }
      
      img {
        border:0;
        -ms-interpolation-mode:bicubic;
        max-width:100%;
      }
      
      a img {
        border:none;
      }
      
      table td {
        border-collapse:collapse;
      }
      
      td.quote {
        font-family:Georgia,'Times New Roman',Times,serif;
        font-size:18px;
        line-height:20pt;
        color:#FF0000;
      }
      
      span.phone a,span.noLink a {
        color:FF0000;
        text-decoration:none;
      }
      
      /* Hotmail */
      .ReadMsgBody {
        width:100%;
      }
      
      .ExternalClass {
        width:100%;
      }
      
      /* / Hotmail */
      /* Media queries */
      @media (max-width: 767px) {
        td[class=shareContainer],td[class=topContainer],td[class=container] {
          padding-left:20px !important;
          padding-right:20px !important;
        }
        
        table[class=row] {
          width:100% !important;
          max-width:600px !important;
        }
        
        img[class=wideImage],img[class=banner] {
          width:100% !important;
          height:auto !important;
          max-width:100%;
        }
      }
      
      @media (max-width: 560px) {
        td[class=twoFromThree] {
          display:block;
          width:100% !important;
        }
        
        td[class=inner2],td[class=authorInfo] {
          padding-right:30px !important;
        }
        
        td[class=socialIconsContainer] {
          display:block;
          width:100% !important;
          border-top:0 !important;
        }
        
        td[class=socialIcons],td[class=socialIcons2] {
          padding-top:0 !important;
          text-align:left !important;
          padding-left:30px !important;
          padding-bottom:20px !important;
        }
      }
      
      @media (max-width: 480px) {
        html,body {
          margin-right:auto;
          margin-left:auto;
        }
        
        td[class=oneFromTwo] {
          display:block;
          width:100% !important;
        }
        
        td[class=inner] {
          padding-left:30px !important;
          padding-right:30px !important;
        }
        
        td[class=inner_image] {
          padding-left:30px !important;
          padding-right:30px !important;
          padding-bottom:25px !important;
        }
        
        img[class=wideImage] {
          width:auto !important;
          margin:0 auto;
        }
        
        td[class=viewOnline] {
          display:none !important;
        }
        
        td[class=date] {
          font-size:14px !important;
          padding:10px 30px !important;
          background-color:#f4f4f4;
          text-align:left !important;
        }
        
        td[class=title] {
          font-size:24px !important;
          line-height:32px !important;
        }
        
        table[class=quoteContainer] {
          width:100% !important;
          float:none;
        }
        
        td[class=quote] {
          padding-right:0 !important;
        }
        
        td[class=spacer] {
          padding-top:18px !important;
        }
      }
      
      @media (max-width: 380px) {
        td[class=shareContainer] {
          padding:0 10px !important;
        }
        
        td[class=topContainer] {
          padding:10px 10px 0 !important;
          background-color:#e9e9e9 !important;
        }
        
        td[class=container] {
          padding:0 10px 10px !important;
        }
        
        table[class=row] {
          min-width:240px !important;
        }
        
        img[class=wideImage] {
          width:100% !important;
          max-width:255px;
        }
        
        td[class=authorInfo],td[class=socialIcons2] {
          text-align:center !important;
        }
        
        td[class=spacer2] {
          display:none !important;
        }
        
        td[class=spacer3] {
          padding-top:23px !important;
        }
        
        table[class=iconContainer],table[class=iconContainer_right] {
          width:100% !important;
          float:none !important;
        }
        
        table[class=authorPicture] {
          float:none !important;
          margin:0 auto !important;
          width:80px !important;
        }
        
        td[class=icon] {
          padding:5px 0 25px !important;
          text-align:center !important;
        }
        
        td[class=icon] img {
          display:inline !important;
        }
        
        img[class=buttonRight] {
          float:none !important;
        }
        
        img[class=bigButton] {
          width:100% !important;
          max-width:224px;
          height:auto !important;
        }
        
        h2[class=website] {
          font-size:22px !important;
        }
      }
      
      /* / Media queries */
      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size:14px !important;
        }
        
        table#canspamBar td a {
          display:block !important;
          margin-top:10px !important;
        }
      }
    </style>
  </head>
  <body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
      <!-- Start of view online, tweet and share -->
      <tr>
        <td class="shareContainer" style="padding-left:5px;padding-right:5px;background-color:#e9e9e9;">
          <table class="row" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;text-align:left;border-spacing:0;max-width:100%;">
            <tr>
              <td class="viewOnline" width="50%" style="padding-top:11px;padding-bottom:10px;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:100%;color:#ffffff;">
                <a href="*|ARCHIVE|*" style="color:#ffffff !important;text-decoration:underline;"><img alt="" src="http://emailing.artesvisuales.com/images/viewOnline-g.png" border="0" vspace="0" hspace="0" align="left" style="display:inline-block;"><span style="color:#777777;">Ver este mail online</span></a>
              </td>
              <td class="share" width="50%" style="padding-top:10px;padding-bottom:10px;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:100%;color:#ffffff;text-align:right;">
                <a href="http://api.addthis.com/oexchange/0.8/forward/twitter/offer?pco=tbxnj-1.0&amp;url=http://artesvisuales.com" style="color:#ffffff !important;"><img alt="Tweet" src="http://emailing.artesvisuales.com/images/tweet-g.png" border="0" vspace="0" hspace="0" style="display:inline-block;"></a>  
                  <a href="http://api.addthis.com/oexchange/0.8/forward/facebook/offer?pco=tbxnj-1.0&amp;url=http://artesvisuales.com" style="color:#ffffff !important;"><img alt="Share" src="http://emailing.artesvisuales.com/images/share-g.png" border="0" vspace="0" hspace="0" style="display:inline-block;"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End of view online, tweet and share -->
        <!-- Start of logo and date -->
        <tr>
          <td class="topContainer" style="padding-left:5px;padding-right:5px;background-color:#e9e9e9;">
            
            <table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;text-align:left;border-spacing:0;max-width:100%;">
              <tr>
                <td class="oneFromTwo" width="50%" valign="middle" style="border-bottom:1px dotted #dddddd;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;">
                    <tr>
                      <td class="inner" style="padding-top:30px;padding-right:15px;padding-bottom:30px;padding-left:30px;font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;line-height:100%;color:#FF0000;font-weight:normal;">
                        <img alt="Logo" src="http://emailing.artesvisuales.com/images/logo.png" border="0" align="left" vspace="0" hspace="0" style="display:block;">
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="oneFromTwo" width="50%" valign="middle" style="border-bottom:1px dotted #dddddd;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;">
                    <tr>
                      <td class="date" style="padding-top:20px;padding-right:30px;padding-bottom:20px;padding-left:15px;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:100%;color:#FF0000;text-align:right;">
                        <span class="noLink"><img alt="" src="http://emailing.artesvisuales.com/images/phoneIcon.png" border="0" vspace="0" hspace="0" style="display:inline-block;"><a href="tel:667423568">667 423 568</a></span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End of logo and date -->
        <!-- Start of main container -->
        <tr>
          <td class="container" style="padding-left:5px;padding-right:5px;padding-bottom:20px;background-color:#e9e9e9;">
            
            <!-- Start of title on the color background -->
            <table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;text-align:left;border-spacing:0;max-width:100%;">
              <tr>
                <td height="2" style="padding-top:3px;font-size:2px;line-height:2px;"> </td>
              </tr>
              <tr>
                <td class="title" bgcolor="#FF0000" style="padding-top:25px;padding-right:30px;padding-bottom:30px;padding-left:30px;font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;line-height:36px;color:#ffffff;font-weight:300;">
                  Conoce nuestro campus.
                </td>
              </tr>
              <tr>
                <td height="2" style="padding-top:3px;font-size:2px;line-height:2px;border-bottom:1px #dddddd dotted;"> </td>
              </tr>
            </table>
            <!-- End of title on the color background -->
            <!-- Start of letter content -->
            <table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;text-align:left;border-spacing:0;max-width:100%;">
                <tr>
                <td style="padding-left:30px;padding-right:30px;padding-bottom:25px;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:15pt;color:#777777;">
                  
                  <br><strong>Demo del campus:</strong> Para agradecerte tu interés te invitamos a que conozcas nuestro campus, nuestro sistema y plataforma de formación.
                  <br>
                  <br>
                  El curso completo al que puedes acceder es <strong>Photoshop CS6 Extended</strong> con las siguientes asignaturas:
                  <br>
                  – Photoshop CS6 Esencial<br>
                  – Photoshop CS6 Diseñadores<br>
                  – Photoshop CS6 Fotógrafos<br>
                  – Photoshop CS6 Cámara RAW 7<br>
                  – Photoshop CS6 Web<br>
                  – Photoshop CS6 Vídeo<br>
                  <br>
                  Un plan de formación completo que te permitirá conocer en profundidad la herramienta más usada del mercado para el retoque digital de fotografías.
                  <br>
                  <br><strong>Además y de manera opcional podrás obtener acreditaciones vía badge, insignia que reconoce y certifica una destreza o conocimiento aprendido, que puedes utilizar en tu perfil de Linkedin.</strong>								<br>
                  <br>
                  Accede a la siguiente url:
                  <br><a href="https://app.schoology.com/register.php?type=student" target="_blank">https://app.schoology.com/register.php?type=student</a>
                  <br>
                  <br>
                  Introduce como código <strong>BXRK7-DH4P3</strong>
                  <br>
                  <br>
                  Rellena tu perfil para que podamos reconocerte y listo puedes realizar la formación por un trimestre.
                  <br>
                  Además puedes acceder a grupos adicionales mediante el menú Grupos &gt; Unirse con los siguientes códigos:
                  <br>
                  – Recursos: MRXBT-JM49M<br>
                  – Bibliografía: 43MZ4-R8QQ3<br>
                  <br>
                  Adelante comparte con nosotros la pasión por la formación digital.
                </td>
              </tr>
              <tr>
                <td style="padding-left:30px;padding-right:30px;padding-bottom:32px;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:15pt;color:#777777;text-align:center;">
                  
                </td>
              </tr>
            </table>
            <!-- End of letter content -->
            <!-- Start of footer -->
            <table class="row" width="600" bgcolor="#f4f4f4" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;text-align:left;border-spacing:0;max-width:100%;">
              <tr>
                <td class="twoFromThree" width="65%" valign="top" style="border-top:1px #dddddd dotted;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;">
                    <tr>
                      <td class="authorInfo" style="padding-top:25px;padding-left:30px;padding-right:15px;padding-bottom:25px;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:15pt;color:#777777;">
                        <table class="authorPicture" width="110" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;">
                          <tr>
                            <td colspan="2" height="2" style="padding-top:2px;font-size:2px;line-height:2px;"> </td>
                          </tr>
                          <tr>
                            <td class="spacer3" colspan="2" height="2" style="font-size:2px;line-height:2px;"> </td>
                          </tr>
                        </table>
                        <h2 class="name" style="margin-top:0px;margin-bottom:7px !important;padding-top:0px;padding-bottom:7px;font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;line-height:100%;color:#FF0000;font-weight:300;">
                          
                        </h2>
                        <span style="line-height:15pt; display:inline-block;">
                          <img alt="Website:" src="http://emailing.artesvisuales.com/images/homeIcon.png" border="0" height="12" width="18" style="vertical-align:-1px;"><a style="text-decoration:none;color:#FF0000;" href="https://artesvisuales.com/?utm_source=mailchimp&utm_medium=seguimiento&utm_campaign=segundo">www.artesvisuales.com</a>
                        </span>
                        <br><span style="line-height:15pt; display:inline-block;">
                        <img alt="Email:" src="http://emailing.artesvisuales.com/images/emailIcon.png" border="0" height="8" width="17"><a style="text-decoration:none;color:#FF0000;" href="mailto:webmaster@artesvisuales.com">webmaster@artesvisuales.com</a>
                      </span>
                      <br><span style="line-height:15pt; display:inline-block;">
                      <img alt="Phone:" src="http://emailing.artesvisuales.com/images/phoneIcon.png" border="0" height="10" width="15"><span class="noLink" style="color:#FF0000;"><a href="tel:956333020">956 333 020</a></span>
                    </span>
                  </td>
                </tr>
              </table>
            </td>
            <td class="socialIconsContainer" width="35%" valign="bottom" style="border-top:1px #dddddd dotted;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;min-width:210px;">
                <tr>
                  <td class="socialIcons2" style="padding-top:25px;padding-left:15px;padding-right:30px;padding-bottom:25px;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:15pt;color:#777777;text-align:right;">
                    <a href="https://www.facebook.com/Instituto.Artes.Visuales"><img alt="Facebook" src="http://emailing.artesvisuales.com/images/facebookIcon.png" border="0" vspace="0" hspace="0"></a>  
                      <a href="https://twitter.com/artesvisuales"><img alt="Twitter" src="http://emailing.artesvisuales.com/images/twitterIcon.png" border="0" vspace="0" hspace="0"></a>  
                        <a href="#"><img alt="Google Plus" src="http://emailing.artesvisuales.com/images/googlePlusIcon.png" border="0" vspace="0" hspace="0"></a>  
                          <a href="https://www.linkedin.com/company/instituto-artes-visuales"><img alt="Linkedin" src="http://emailing.artesvisuales.com/images/linkedinIcon.png" border="0" vspace="0" hspace="0"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                 <tr>
                  <td colspan="2" style="padding-top:25px;padding-left:30px;padding-right:30px;padding-bottom:25px;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:15pt;color:#777777;border-top:1px #dddddd dotted;">
                    No te interesa la información? <a style="text-decoration:none;color:#FF0000;" href="*|UNSUB|*">unsubscribe</a> o <a href="*|UPDATE_PROFILE|*">actualiza tus preferencias</a>
                  </td>
                </tr>
              </table>
              <!-- End of footer -->
              <!-- Start of LOPD -->
              <table class="row" width="600" bgcolor="#f4f4f4" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;text-align:left;border-spacing:0;max-width:100%;">
                <tr>
                  <td class="twoFromThree" width="65%" valign="top" style="border-top:1px #dddddd dotted;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;">
                      <tr>
                        <td class="inner2" style="padding-top:25px;padding-left:30px;padding-right:15px;padding-bottom:25px;font-family:Arial, Helvetica, sans-serif;font-size:11px;text-align:center;line-height:15pt;color:#777777;">
                          Te informamos que tus datos personales, que puedan constar en esta comunicación, están incorporados en un fichero bajo nuestra responsabilidad, con la finalidad de informarte de nuestros servicios. Si deseas ejercitar tus derechos de acceso, rectificación, cancelación y oposición puedes dirigirte por escrito a:
                          Instituto Artes Visuales, Av. Gasteiz 62, 1-5, 01012 Vitoria o por mail a: webmaster@artesvisuales.com
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End of LOPD -->
            </td>
          </tr>
          <!-- End of main container -->
        </table>
      </body>
</html>