<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Diploma Superior Universitario Artes Visuales - iMac y Creative Cloud </title>
<style type="text/css">

	body {margin:0px; padding:0px; background-color:#ffffff; color:#777777; font-family:Arial, Helvetica, sans-serif; font-size:12px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:100% !important;}
	a, a:link, a:visited {color:#004379; text-decoration:underline;}
	a:hover, a:active {text-decoration:none; color:#09416d !important;}
	h1, h2, h3, h1 a, h2 a, h3 a {color:#004379 !important;}
	h2 {padding:0px 0px 10px 0px; margin:0px 0px 10px 0px;}
	h2.name {padding:0px 0px 7px 0px; margin:0px 0px 7px 0px;}
	h3 {padding:0px 0px 5px 0px; margin:0px 0px 5px 0px;}
	p {margin:0 0 14px 0; padding:0;}
	img {border:0; -ms-interpolation-mode: bicubic; max-width:100%;}
	a img {border:none;}
	table td {border-collapse:collapse;}
	td.quote {font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; line-height:20pt; color:#004379;}
	span.phone a, span.noLink a{color:004379; text-decoration:none;}
	
	/* Hotmail */
	.ReadMsgBody {width: 100%;}
	.ExternalClass {width: 100%;}
	/* / Hotmail */
	
	/* Media queries */
	@media (max-width: 767px) {
		td[class=shareContainer], td[class=topContainer], td[class=container] {padding-left:20px !important; padding-right:20px !important;}
		table[class=row] {width:100% !important; max-width:600px !important;}
		img[class=wideImage], img[class=banner] {width:100% !important; height:auto !important; max-width:100%;}
	}
	@media (max-width: 560px) {
		td[class=twoFromThree] {display:block; width:100% !important;}
		td[class=inner2], td[class=authorInfo] {padding-right:30px !important;}
		td[class=socialIconsContainer] {display:block; width:100% !important; border-top:0px !important;}
		td[class=socialIcons], td[class=socialIcons2] {padding-top:0px !important; text-align:left !important; padding-left:30px !important; padding-bottom:20px !important;}
	}
	@media (max-width: 480px) {
		html, body {margin-right:auto; margin-left:auto;}
		td[class=oneFromTwo] {display:block; width:100% !important;}
		td[class=inner] {padding-left:30px !important; padding-right:30px !important;}
		td[class=inner_image] {padding-left:30px !important; padding-right:30px !important; padding-bottom:25px !important;}
		img[class=wideImage] {width:auto !important; margin:0 auto;}
		td[class=viewOnline] {display:none !important;}
		td[class=date] {font-size:14px !important; padding:10px 30px !important; background-color:#f4f4f4; text-align:left !important;}
		td[class=title] {font-size:24px !important; line-height:32px !important;}
		table[class=quoteContainer] {width:100% !important; float:none;}
		td[class=quote] {padding-right:0px !important;}
		td[class=spacer] {padding-top:18px !important;}
	}
	@media (max-width: 380px) {
		td[class=shareContainer] {padding:0px 10px !important;}
		td[class=topContainer] {padding:10px 10px 0px 10px !important; background-color:#e9e9e9 !important;}
		td[class=container] {padding:0px 10px 10px 10px!important;}
		table[class=row] {min-width:240px !important;}
		img[class=wideImage] {width:100% !important; max-width:255px;}
		td[class=authorInfo], td[class=socialIcons2] {text-align:center !important;}
		td[class=spacer2] {display:none !important;}
		td[class=spacer3] {padding-top:23px !important;}
		table[class=iconContainer], table[class=iconContainer_right] {width:100% !important; float:none !important;}
		table[class=authorPicture] {float:none !important; margin:0px auto !important; width:80px !important;}
		td[class=icon] {padding:5px 0px 25px 0px !important; text-align:center !important;}
		td[class=icon] img {display:inline !important;}
		img[class=buttonRight] {float:none !important;}
		img[class=bigButton] {width:100% !important; max-width:224px; height:auto !important;}
		h2[class=website] {font-size:22px !important;}
	}
	/* / Media queries */

</style>

<!-- Internet Explorer fix -->
<!--[if IE]>
<style type="text/css">
@media (max-width: 560px) {
	td[class=twoFromThree], td[class=socialIconsContainer] {float:left; padding:0px;}
}
@media only screen and (max-width: 480px) {
    td[class=oneFromTwo] {float:left; padding:0px;}
}
@media (max-width: 380px) {
    span[class=phone] {display:block !important;}
}
</style>
<![endif]-->
<!-- / Internet Explorer fix -->

<!-- Windows Mobile 7 -->
<!--[if IEMobile 7]>
<style type="text/css">
    td[class=shareContainer], td[class=topContainer], td[class=container] {padding-left:10px !important; padding-right:10px !important;}
    table[class=row] {width:100% !important; max-width:600px !important;}
    td[class=oneFromTwo], td[class=twoFromThree] {float:left; padding:0px; display:block; width:100% !important;}
    td[class=socialIconsContainer] {float:left; padding:0px; display:block; width:100% !important; border-top:0px !important;}
    td[class=socialIcons], td[class=socialIcons2] {padding-top:0px !important; text-align:left !important; padding-left:30px !important; padding-bottom:20px !important;}
    td[class=inner], td[class=inner2], td[class=authorInfo] {padding-left:30px !important; padding-right:30px !important;}
    td[class=inner_image] {padding-left:30px !important; padding-right:30px !important; padding-bottom:25px !important;}
    td[class=viewOnline] {display:none !important;}
    td[class=date] {font-size:14px !important; padding:10px 30px !important; background-color:#f4f4f4; text-align:left !important;}
    td[class=title] {font-size:24px !important; line-height:32px !important;}
    table[class=quoteContainer] {width:100% !important; float:none;}
    td[class=quote] {padding-right:0px !important;}
    td[class=spacer] {padding-top:18px !important;}
    span[class=phone] {display:block !important;}
    img[class=banner] {width:100% !important; height:auto !important; max-width:100%;}
    img[class=wideImage] {width:auto !important; margin:0 auto;}
</style>
<![endif]-->
<!-- / Windows Mobile 7 -->

<!-- Outlook -->
<!--[if gte mso 15]>
<style type="text/css">
.iconContainer, .quoteContainer {mso-table-rspace:0px; border-right:1px solid #ffffff;}
.iconContainer_right {mso-table-rspace:0px; border-right:1px solid #ffffff; padding-right:1px;}
.authorPicture {mso-table-rspace:0px; border-right:1px solid #f4f4f4;}
</style>
<![endif]-->
<!-- / Outlook -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-151574-13', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
    <!-- Start of view online, tweet and share -->
    <tr>
        <td class="shareContainer" style="padding-left:5px; padding-right:5px; background-color:#004379;">
            <table class="row" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td class="viewOnline" width="50%"style="padding-top:11px; padding-bottom:10px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#ffffff;">
                        <a href="http://emailing.artesvisuales.com/ucam-cav-imac.html" style="color:#ffffff !important; text-decoration:underline;"><img alt="" src="http://emailing.artesvisuales.com/images/ucam-viewOnline.png" border="0" vspace="0" hspace="0" align="left" style="display:inline-block;" /><span style="color:#ffffff;">Ver este mail online</span></a></a>
                    </td>
                    <td class="share" width="50%"style="padding-top:10px; padding-bottom:10px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#ffffff; text-align:right;">
                        <a href="http://api.addthis.com/oexchange/0.8/forward/twitter/offer?pco=tbxnj-1.0&url=http://artesvisuales.com" style="color:#ffffff !important;"><img alt="Tweet" src="http://emailing.artesvisuales.com/images/ucam-tweet.png" border="0" vspace="0" hspace="0" style="display:inline-block;" /></a>&nbsp;&nbsp;
                        <a href="http://api.addthis.com/oexchange/0.8/forward/facebook/offer?pco=tbxnj-1.0&url=http://artesvisuales.com" style="color:#ffffff !important;"><img alt="Share" src="http://emailing.artesvisuales.com/images/ucam-share.png" border="0" vspace="0" hspace="0" style="display:inline-block;" /></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- End of view online, tweet and share -->
    
    <!-- Start of logo and date -->
    <tr>
        <td class="topContainer" style="padding-left:5px; padding-right:5px; background-color:#004379;">
        	            
            <table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td class="oneFromTwo" width="50%" valign="middle" style="border-bottom:1px dotted #dddddd">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                            	<td class="inner" style="padding-top:30px; padding-right:15px; padding-bottom:30px; padding-left:30px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:100%; color:#004379; font-weight:normal;">
                                	<img alt="Logo" src="http://emailing.artesvisuales.com/images/logo.png" border="0" align="left" vspace="0" hspace="0" style="display:block;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="oneFromTwo" width="50%" valign="middle" style="border-bottom:1px dotted #dddddd">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                            	<td class="date" style="padding-top:20px; padding-right:30px; padding-bottom:20px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:100%; color:#004379; text-align:right;">
                                	<img alt="Logo" src="http://emailing.artesvisuales.com/images/ucam-logo.png" border="0" align="right" vspace="0" hspace="0" style="display:block;" />
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
    <!-- End of logo and date -->

    <!-- Start of main container -->
    <tr>
        <td class="container" style="padding-left:5px; padding-right:5px; padding-bottom:20px; background-color:#e9e9e9;">
            
            <!-- Start of banner picture with text under -->
            <table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td style="padding-top:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; text-align:center; color:#004379;"></td>
                </tr>
                <tr>
                    <td class="title" style="padding-top:25px; padding-right:30px; padding-bottom:20px; padding-left:30px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:36px; color:#004379; font-weight:300;">
                        Carrera Universitaria Artes Visuales
                        <br> & iMac y Creative Cloud 
                    </td>
                </tr>
                <tr>
                    <td style="padding-left:30px; padding-right:30px; padding-bottom:32px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <strong> <span style="font-size:14px;" >Diploma Superior en Artes Visuales acreditado por la UCAM (Universidad Católica de Murcia) con 120 créditos ECTS.</span></strong>
                        <br/><br/>
                        "La vida profesional moderna ha evolucionado desde la especialización hacia un equilibrio entre especialización y polivalencia" donde puedes tener en cuenta los siguientes aspectos:<br />
                        <ul>
                            <li>El concepto de vocación sigue siendo fundamental. Si tienes una pasión tienes una profesión: síguela. El motor no se apagará nunca.</li>
                            <li>El mundo profesional de ahora busca un ser humano completo y no sólo un profesional.</li>
                            <li>La movilidad funcional, empresarial, sectorial y geográfica es el presente. Y el inevitable futuro. <b><a href="http://www.youtube.com/watch?v=GAkkhX7iggw" style="color:rgb(119, 119, 119);text-decoration:none;border-bottom-width:1px;border-bottom-color:rgb(119, 119, 119);border-bottom-style:dotted;" data-dm-link-id="2">"Be water my friend"</a></b></li>
                        </ul>

                        <strong>Más de veinte años después nuestra Carrera en Artes Visuales  es reconocida oficialmente por la prestigiosa Universidad Católica San Antonio de Murcia (UCAM), asignándole el Título Diploma Superior Universitario en Artes Visuales y sus correspondientes ECTS, créditos europeos, a la que se puede acceder desde bachiller sin selectividad.</strong>

                        <p style="padding-top:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; text-align:center; color:#004379; border-top:1px #dddddd dotted;"><img class="banner" alt="image" src="http://emailing.artesvisuales.com/images/ucam-foto-graduados.jpg" width="100%" vspace="0" hspace="0" border="0" style="display:block;" /></p>

                        <a href="http://campus.artesvisuales.com/index.php?ctg=lesson_info&courses_ID=63"><img alt="Read More" src="http://emailing.artesvisuales.com/images/ucam-readMore.png" height="43" width="104" border="0" vspace="0" hspace="0" /></a>
                    </td>
                </tr>
            </table>
			<!-- End of banner picture with text under -->        
            
            <!-- Start of big picture with text under -->
            <table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td style="padding-top:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; text-align:center; color:#004379; border-top:1px #dddddd dotted;"><img class="banner" alt="image" src="http://emailing.artesvisuales.com/images/av-imac-I.png" width="600" height="337" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                    <td class="title" style="padding-top:25px; padding-right:30px; padding-bottom:20px; padding-left:30px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:36px; color:#666666; font-weight:300;">
                        iMac como material académico 
                    </td>
                </tr>
                <tr>
                    <td style="padding-left:30px; padding-right:30px; padding-bottom:32px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        El alumno puede obtener como material de estudio un nuevo iMac 21,5 pulgadas: 2,7GHz.
                        Así el estudio se convierte en placer y la creatividad encuentra un nuevo cauce. (I)
                    </td>
                </tr>
            </table>
			<!-- End of big picture with text under -->
            
            <!-- Start of big picture with text under -->
            <table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td style="padding-top:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; text-align:center; color:#004379; border-top:1px #dddddd dotted;"><img class="banner" alt="image" src="http://emailing.artesvisuales.com/images/ucam-cc_2015.jpg" width="600" height="337" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                    <td class="title" style="padding-top:25px; padding-right:30px; padding-bottom:20px; padding-left:30px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:36px; color:#666666; font-weight:300;">
                        Creative Cloud  como material académico.
                    </td>
                </tr>
                <tr>
                    <td style="padding-left:30px; padding-right:30px; padding-bottom:32px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        Enfréntese a cualquier desafío creativo que se interponga en su camino. Use el conjunto de herramientas profesionales más innovador para explorar nuevas formas de diseñar experiencias increíbles para impresión, vídeo y la Web. 2 años de suscripción. (Promoción válida hasta finales de junio cumpliendo las condiciones de pago)
                    </td>
                </tr>
            </table>
			<!-- End of big picture with text under -->

            <!-- Start of text with icon on the left -->
            <table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td style="padding-right:30px; padding-left:30px; border-top:1px #dddddd dotted;">
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td bgcolor="#f4f4f4" style="padding-top:5px; padding-right:5px; padding-bottom:5px; padding-left:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;">
                                    Títulación
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left:30px; padding-right:30px; padding-bottom:32px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        
                        <table class="iconContainer" width="130" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td class="icon" style="padding-top:5px; padding-right:30px;">
                                    <img alt="image" src="https://d19cgyi5s8w5eh.cloudfront.net/img/04488bd54138f7a70a6ddfb1a568e907e93bcb0d" height="100" width="100" border="0" vspace="0" hspace="0" style="display:block;" />
                                </td>
                            </tr>
                        </table>
                        
                        <p style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; margin:15px 0px;">Diploma Universitario</p>
                        <p>Reconocimiento de Diploma Superior Universitario por la Universidad Católica de Murcia.</p>
                    </td>
                </tr>
            </table>
            <!-- End of text with icon on the left -->
            
            <!-- Start of text with icon on the right -->
            <table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td style="padding-right:30px; padding-left:30px; border-top:1px #dddddd dotted;">
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td bgcolor="#f4f4f4" style="padding-top:5px; padding-right:5px; padding-bottom:5px; padding-left:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;">
                                    Reconocimiento internacional
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td style="padding-left:30px; padding-right:30px; padding-bottom:32px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        
                        <table class="iconContainer_right" width="130" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td class="icon" style="padding-top:5px; padding-left:30px;">
                                    <img alt="image" src="https://d19cgyi5s8w5eh.cloudfront.net/img/8d825c5fab26d5413c20e714babfc847fc7c12c5" height="100" width="100" border="0" vspace="0" hspace="0" style="display:block;" />
                                </td>
                            </tr>
                        </table>
                        
                        <p style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; margin:15px 0px;">Europeo e Internacional</p>
                        <p>Integramente a través de Internet y reconocido en Europa y en cualquier lugar del mundo.</p>
                        
                    </td>
                </tr>
            </table>
            <!-- End of text with icon on the right -->
            
            <!-- Start of text with icon on the left -->
            <table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td style="padding-right:30px; padding-left:30px; border-top:1px #dddddd dotted;">
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td bgcolor="#f4f4f4" style="padding-top:5px; padding-right:5px; padding-bottom:5px; padding-left:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;">
                                    Contenido especializado
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left:30px; padding-right:30px; padding-bottom:32px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        
                        <table class="iconContainer" width="130" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td class="icon" style="padding-top:5px; padding-right:30px;">
                                    <img alt="image" src="https://d19cgyi5s8w5eh.cloudfront.net/img/1fce157cc2b145eb9336a717a5ea9861405d63d6" height="100" width="100" border="0" vspace="0" hspace="0" style="display:block;" />
                                </td>
                            </tr>
                        </table>
                        
                        <p style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; margin:15px 0px;">Integramente online</p>
                        <p>Mediante un campus virtual soporte personalizado hasta la obtención del Diploma.</p>
                        
                    </td>
                </tr>
            </table>
            <!-- End of text with icon on the left -->

             <!-- Start of big picture with text under -->
            <table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td style="padding-top:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; text-align:center; color:#004379; border-top:1px #dddddd dotted;"></td>
                </tr>
                <tr>
                    <td style="padding-left:30px; padding-right:30px; padding-bottom:32px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <strong>Módulos de la Carrera:</strong><strong>Primer año: </strong>Photoshop CC Esencial, Photoshop CC Fotógrafos, Photoshop CC Diseñadores, Fundamentos del diseño, Illustrator CC Esencial, Infografía Periodística, Diseño Carteles, Diseño Publicitario, Indesign CC Esencial, Diseño Editorial, Fundamentos Tipografía, Preimpresión, Acrobat DC, Packaging, Señalética, Marketing, Arquitectura Gráfica, Identidad Corporativa, Behance, Portfolio, Manual Identidad Corporativa.
<strong>Segundo año:</strong> Fundamentos Audiovisuales, Youtube, Premiere CC, After Effects CC, Audition CC, Media Encoder CC, Photoshop Web, Muse, Usabilidad, HTML, CSS, Dreamweaver CC, Diseño Web Estructurado, jQuery, 960 GS, Bootstrap, Responsive Web Design, SEO, WordPress Esencial, WordPress Themes, Proyecto Web
                        <br /><br />
                    </td>
                </tr>
            </table>
            <!-- End of big picture with text under -->

            <!-- Start of buy now block -->
            <table data-dm-repeater="true" class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td style="padding-top:25px; padding-right:30px; padding-bottom:32px; padding-left:30px; font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; line-height:20pt; color:#004379; text-align:center; border-top:1px #dddddd dotted;">
                        <span contenteditable="true">
                        ¡ Y sólo por 1.852€ de matrícula y 24 pagos de 179€  !
                        </span>
                        <br /><br />
                        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=7HMQW6NN25RC8"><img alt="Buy Now" src="http://emailing.artesvisuales.com/images/ucam-buyNow.png" height="43" width="104" border="0" vspace="0" hspace="0" /></a>
                        <br /><br />
                        <img src="http://emailing.artesvisuales.com/images/ucam-logo-footer.jpg">
                    </td>
                </tr>
            </table>
            <!-- End of buy now block --> 
                                                
            <!-- Start of footer -->            
            <table class="row" width="600" bgcolor="#f4f4f4" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td class="twoFromThree" width="65%" valign="top" style="border-top:1px #dddddd dotted;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                            	<td class="inner2" style="padding-top:25px; padding-left:30px; padding-right:15px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                	
                                    <h2 class="website" style="margin-top:0px; margin-bottom:10px !important; padding-top:0px; padding-bottom:10px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:100%; color:#004379; font-weight:300;">
                                        <a style="text-decoration:none; color:#004379;" href="http://www.artesvisuales.com">www.artesvisuales.com</a>
                                    </h2>
                                    <span style="line-height:15pt; display:inline-block;">
                                    	<img alt="Email:" src="http://emailing.artesvisuales.com/images/emailIcon.png" border="0" height="8" width="17" /><a style="text-decoration:none; color:#004379;" href="#">webmaster@artesvisuales.com</a> 
                                    </span>
                                    &nbsp;&nbsp;&nbsp;
                                    <span class="phone" style="line-height:15pt; display:inline-block; color:#004379;">
                                    	<img alt="Phone:" src="http://emailing.artesvisuales.com/images/phoneIcon.png" border="0" height="10" width="15" />956 333 020
                                    </span>
                                    <br/>
                                    Copyright <img alt="©" src="http://emailing.artesvisuales.com/images/copyright.png" border="0" height="12" width="11" style="vertical-align:-1px;" /> 2014 <a style="text-decoration:none; color:#004379;" href="#">artesvisuales.com</a>, Derechos reservados.
                                    <br/>
                                    No le interesa la información? <a style="text-decoration:none; color:#004379;" href="[unsubscribe url]">unsubscribe</a>.

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="socialIconsContainer" width="35%" valign="bottom" style="border-top:1px #dddddd dotted;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0; min-width:210px;">
                            <tr>
                            	<td class="socialIcons" style="padding-top:25px; padding-left:15px; padding-right:30px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777; text-align:right;">
                                	<a href="https://www.facebook.com/Instituto.Artes.Visuales"><img alt="Facebook" src="http://emailing.artesvisuales.com/images/facebookIcon.png" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                                    <a href="https://twitter.com/artesvisuales"><img alt="Twitter" src="http://emailing.artesvisuales.com/images/twitterIcon.png" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                                    <a href="#"><img alt="Google Plus" src="http://emailing.artesvisuales.com/images/googlePlusIcon.png" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                                    <a href="https://www.linkedin.com/company/instituto-artes-visuales"><img alt="Linkedin" src="http://emailing.artesvisuales.com/images/linkedinIcon.png" border="0" vspace="0" hspace="0" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
			<!-- End of footer -->

            <!-- Start of LOPD -->            
            <table class="row" width="600" bgcolor="#f4f4f4" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td class="twoFromThree" width="65%" valign="top" style="border-top:1px #dddddd dotted;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td class="inner2" style="padding-top:25px; padding-left:30px; padding-right:15px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:11px; text-align:center; line-height:15pt; color:#777777;">
                                    Te informamos que tus datos personales, que puedan constar en esta comunicación, están incorporados en un fichero bajo nuestra responsabilidad, con la finalidad de informarte de nuestros servicios. Si deseas ejercitar tus derechos de acceso, rectificación, cancelación y oposición puedes dirigirte por escrito a:
                                    Instituto Artes Visuales, Av. Gasteiz 62, 1-5, 01012 Vitoria o por mail a: webmaster@artesvisuales.com
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End of LOPD -->
            
        </td>
    </tr>
	<!-- End of main container -->
</table>

</body>
</html>