<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Documentos para finalizar la matriculación</title>
<style type="text/css">

	body {margin:0px; padding:0px; background-color:#ffffff; color:#777777; font-family:Arial, Helvetica, sans-serif; font-size:12px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:100% !important;}
	a, a:link, a:visited {color:#7DB6D2; text-decoration:underline;}
	a:hover, a:active {text-decoration:none; color:#09416d !important;}
	h1, h2, h3, h1 a, h2 a, h3 a {color:#7DB6D2 !important;}
	h2 {padding:0px 0px 10px 0px; margin:0px 0px 10px 0px;}
	h2.name {padding:0px 0px 7px 0px; margin:0px 0px 7px 0px;}
	h3 {padding:0px 0px 5px 0px; margin:0px 0px 5px 0px;}
	p {margin:0 0 14px 0; padding:0;}
	img {border:0; -ms-interpolation-mode: bicubic; max-width:100%;}
	a img {border:none;}
	table td {border-collapse:collapse;}
	td.quote {font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; line-height:20pt; color:#7DB6D2;}
	span.phone a, span.noLink a{color:7DB6D2; text-decoration:none;}
	
	/* Hotmail */
	.ReadMsgBody {width: 100%;}
	.ExternalClass {width: 100%;}
	/* / Hotmail */
	
	/* Media queries */
	@media (max-width: 767px) {
		td[class=shareContainer], td[class=topContainer], td[class=container] {padding-left:20px !important; padding-right:20px !important;}
		table[class=row] {width:100% !important; max-width:600px !important;}
		img[class=wideImage], img[class=banner] {width:100% !important; height:auto !important; max-width:100%;}
	}
	@media (max-width: 560px) {
		td[class=twoFromThree] {display:block; width:100% !important;}
		td[class=inner2], td[class=authorInfo] {padding-right:30px !important;}
		td[class=socialIconsContainer] {display:block; width:100% !important; border-top:0px !important;}
		td[class=socialIcons], td[class=socialIcons2] {padding-top:0px !important; text-align:left !important; padding-left:30px !important; padding-bottom:20px !important;}
	}
	@media (max-width: 480px) {
		html, body {margin-right:auto; margin-left:auto;}
		td[class=oneFromTwo] {display:block; width:100% !important;}
		td[class=inner] {padding-left:30px !important; padding-right:30px !important;}
		td[class=inner_image] {padding-left:30px !important; padding-right:30px !important; padding-bottom:25px !important;}
		img[class=wideImage] {width:auto !important; margin:0 auto;}
		td[class=viewOnline] {display:none !important;}
		td[class=date] {font-size:14px !important; padding:10px 30px !important; background-color:#f4f4f4; text-align:left !important;}
		td[class=title] {font-size:24px !important; line-height:32px !important;}
		table[class=quoteContainer] {width:100% !important; float:none;}
		td[class=quote] {padding-right:0px !important;}
		td[class=spacer] {padding-top:18px !important;}
	}
	@media (max-width: 380px) {
		td[class=shareContainer] {padding:0px 10px !important;}
		td[class=topContainer] {padding:10px 10px 0px 10px !important; background-color:#e9e9e9 !important;}
		td[class=container] {padding:0px 10px 10px 10px!important;}
		table[class=row] {min-width:240px !important;}
		img[class=wideImage] {width:100% !important; max-width:255px;}
		td[class=authorInfo], td[class=socialIcons2] {text-align:center !important;}
		td[class=spacer2] {display:none !important;}
		td[class=spacer3] {padding-top:23px !important;}
		table[class=iconContainer], table[class=iconContainer_right] {width:100% !important; float:none !important;}
		table[class=authorPicture] {float:none !important; margin:0px auto !important; width:80px !important;}
		td[class=icon] {padding:5px 0px 25px 0px !important; text-align:center !important;}
		td[class=icon] img {display:inline !important;}
		img[class=buttonRight] {float:none !important;}
		img[class=bigButton] {width:100% !important; max-width:224px; height:auto !important;}
		h2[class=website] {font-size:22px !important;}
	}
	/* / Media queries */

</style>

<!-- Internet Explorer fix -->
<!--[if IE]>
<style type="text/css">
@media (max-width: 560px) {
	td[class=twoFromThree], td[class=socialIconsContainer] {float:left; padding:0px;}
}
@media only screen and (max-width: 480px) {
    td[class=oneFromTwo] {float:left; padding:0px;}
}
@media (max-width: 380px) {
    span[class=phone] {display:block !important;}
}
</style>
<![endif]-->
<!-- / Internet Explorer fix -->

<!-- Windows Mobile 7 -->
<!--[if IEMobile 7]>
<style type="text/css">
    td[class=shareContainer], td[class=topContainer], td[class=container] {padding-left:10px !important; padding-right:10px !important;}
    table[class=row] {width:100% !important; max-width:600px !important;}
    td[class=oneFromTwo], td[class=twoFromThree] {float:left; padding:0px; display:block; width:100% !important;}
    td[class=socialIconsContainer] {float:left; padding:0px; display:block; width:100% !important; border-top:0px !important;}
    td[class=socialIcons], td[class=socialIcons2] {padding-top:0px !important; text-align:left !important; padding-left:30px !important; padding-bottom:20px !important;}
    td[class=inner], td[class=inner2], td[class=authorInfo] {padding-left:30px !important; padding-right:30px !important;}
    td[class=inner_image] {padding-left:30px !important; padding-right:30px !important; padding-bottom:25px !important;}
    td[class=viewOnline] {display:none !important;}
    td[class=date] {font-size:14px !important; padding:10px 30px !important; background-color:#f4f4f4; text-align:left !important;}
    td[class=title] {font-size:24px !important; line-height:32px !important;}
    table[class=quoteContainer] {width:100% !important; float:none;}
    td[class=quote] {padding-right:0px !important;}
    td[class=spacer] {padding-top:18px !important;}
    span[class=phone] {display:block !important;}
    img[class=banner] {width:100% !important; height:auto !important; max-width:100%;}
    img[class=wideImage] {width:auto !important; margin:0 auto;}
</style>
<![endif]-->
<!-- / Windows Mobile 7 -->

<!-- Outlook -->
<!--[if gte mso 15]>
<style type="text/css">
.iconContainer, .quoteContainer {mso-table-rspace:0px; border-right:1px solid #ffffff;}
.iconContainer_right {mso-table-rspace:0px; border-right:1px solid #ffffff; padding-right:1px;}
.authorPicture {mso-table-rspace:0px; border-right:1px solid #f4f4f4;}
</style>
<![endif]-->
<!-- / Outlook -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-151574-13', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
    <!-- Start of view online, tweet and share -->
    <tr>
        <td class="shareContainer" style="padding-left:5px; padding-right:5px; background-color:#e9e9e9;">
            <table class="row" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td class="viewOnline" width="50%"style="padding-top:11px; padding-bottom:10px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#ffffff;">
                        <a href="#" style="color:#ffffff !important; text-decoration:underline;"><img alt="" src="images/viewOnline-g.png" border="0" vspace="0" hspace="0" align="left" style="display:inline-block;" /><span style="color:#777777;">Ver este mail online</span></a></a>
                    </td>
                    <td class="share" width="50%"style="padding-top:10px; padding-bottom:10px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#ffffff; text-align:right;">
                        <a href="http://api.addthis.com/oexchange/0.8/forward/twitter/offer?pco=tbxnj-1.0&url=http://artesvisuales.com" style="color:#ffffff !important;"><img alt="Tweet" src="images/tweet-g.png" border="0" vspace="0" hspace="0" style="display:inline-block;" /></a>&nbsp;&nbsp;
                        <a href="http://api.addthis.com/oexchange/0.8/forward/facebook/offer?pco=tbxnj-1.0&url=http://artesvisuales.com" style="color:#ffffff !important;"><img alt="Share" src="images/share-g.png" border="0" vspace="0" hspace="0" style="display:inline-block;" /></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- End of view online, tweet and share -->
    
    <!-- Start of logo and date -->
    <tr>
        <td class="topContainer" style="padding-left:5px; padding-right:5px; background-color:#e9e9e9;">
        	            
            <table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td class="oneFromTwo" width="50%" valign="middle" style="border-bottom:1px dotted #dddddd">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                            	<td class="inner" style="padding-top:30px; padding-right:15px; padding-bottom:30px; padding-left:30px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:100%; color:#7DB6D2; font-weight:normal;">
                                	<img alt="Logo" src="images/logo.png" border="0" align="left" vspace="0" hspace="0" style="display:block;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="oneFromTwo" width="50%" valign="middle" style="border-bottom:1px dotted #dddddd">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                            	<td class="date" style="padding-top:20px; padding-right:30px; padding-bottom:20px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:100%; color:#7DB6D2; text-align:right;">
                                	<span class="noLink"><img alt="" src="images/phoneIcon.png" border="0" vspace="0" hspace="0" style="display:inline-block;" /> 956 333 020</span>
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
    <!-- End of logo and date -->

    <!-- Start of main container -->
    <tr>
        <td class="container" style="padding-left:5px; padding-right:5px; padding-bottom:20px; background-color:#e9e9e9;">
            
            <!-- Start of title on the color background -->
			<table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td height="2" style="padding-top:3px; font-size:2px; line-height:2px;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="title" bgcolor="#7DB6D2" style="padding-top:25px; padding-right:30px; padding-bottom:30px; padding-left:30px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:36px; color:#ffffff; font-weight:300;">
                    	Documentos para finalizar la matriculación
                    </td>
                </tr>
                <tr>
                    <td height="2" style="padding-top:3px; font-size:2px; line-height:2px; border-bottom:1px #dddddd dotted;">&nbsp;</td>
                </tr>
            </table>
			<!-- End of title on the color background -->  
            
            <!-- Start of letter content -->
            <table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td style="padding-top:25px; padding-left:30px; padding-right:30px; padding-bottom:20px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15pt; color:#777777;">
                        Para finalizar el proceso de matriculación necesitamos acreditar el pago de la matrícula y la siguiente documentación.
                    </td>
                </tr>
                <tr>
                  <td style="padding-left:30px; padding-right:30px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15pt; color:#777777;">
                        
                        <table class="quoteContainer" width="285" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;">
                            <tr>
                                <td colspan="2" height="2" style="padding-top:3px; font-size:2px; line-height:2px;">&nbsp;</td>
							</tr>
                            <tr>
                                <td bgcolor="#eeeeee" width="2" style="padding-left:3px; font-size:2px; line-height:0px;">&nbsp;</td>
                                <td class="quote" style="padding-right:30px; padding-bottom:1px; padding-left:30px; font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; line-height:20pt; color:#7DB6D2;">
                                	Una vez realizada la trasferencia envíe el resguardo de la misma por mail para evitar retrasos. 
                                </td>
                            </tr>
                            <tr>
                                <td class="spacer" colspan="2" height="2" style="padding-top:8px; font-size:2px; line-height:2px;">&nbsp;</td>
							</tr>
                        </table>
                        
						Pago de matrícula realiza el ingreso en la siguiente cuenta:<br/>
                            <strong>Visual Comerce<br/>
                            ING Cuenta Negocios<br/>
                            1465 0100 91 1900008030<br/></strong>
						<br/><br/>
                        Así mismo nos debe facilitar un número de cuenta IBAN y el nombre de su titular para domiciliar el resto de los pagos.
                        <br/><br/>
                        <strong>Documentación</strong> Escaneada y enviada por mail:<br/><br/>
                        <a href="http://bit.ly/artesvisuales-matricula">Hoja de inscripción</a><br/>
                        http://bit.ly/artesvisuales-matricula<br/>
                        Foto de carnet<br/>
                        Ultimo Título<br/>
                        Expediente académico<br/>
                        Portfolio si lo tuviese<br/>
                  </td>
                </tr>
                <tr>
                    <td style="padding-left:30px; padding-right:30px; padding-bottom:32px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777; text-align:center;">
                        
                    </td>
                </tr>
            </table>
			<!-- End of letter content -->
            
            <!-- Start of footer -->
            <table class="row" width="600" bgcolor="#f4f4f4" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td class="twoFromThree" width="65%" valign="top" style="border-top:1px #dddddd dotted;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                            	<td class="authorInfo" style="padding-top:25px; padding-left:30px; padding-right:15px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                    <table class="authorPicture" width="110" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                                        <tr>
                                            <td colspan="2" height="2" style="padding-top:2px; font-size:2px; line-height:2px;">&nbsp;</td>
                                        </tr>
                                        
                                        <tr>
                                            <td class="spacer3" colspan="2" height="2" style="font-size:2px; line-height:2px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <h2 class="name" style="margin-top:0px; margin-bottom:7px !important; padding-top:0px; padding-bottom:7px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:100%; color:#7DB6D2; font-weight:300;">
                                        
                                    </h2>
                                    <span style="line-height:15pt; display:inline-block;">
                                    	<img alt="Website:" src="images/homeIcon.png" border="0" height="12" width="18" style="vertical-align:-1px;" /><a style="text-decoration:none; color:#7DB6D2;" href="http://www.artesvisuales.com">www.artesvisuales.com</a> 
                                    </span>
                                    <br/>
                                    <span style="line-height:15pt; display:inline-block;">
                                    	<img alt="Email:" src="images/emailIcon.png" border="0" height="8" width="17" /><a style="text-decoration:none; color:#7DB6D2;" href="mailto:webmaster@artesvisuales.com">webmaster@artesvisuales.com</a> 
                                    </span>
                                    <br/>
                                    <span style="line-height:15pt; display:inline-block;">
                                    	<img alt="Phone:" src="images/phoneIcon.png" border="0" height="10" width="15" /><span class="noLink" style="color:#7DB6D2;">956 333 020</span>
									</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="socialIconsContainer" width="35%" valign="bottom" style="border-top:1px #dddddd dotted;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0; min-width:210px;">
                            <tr>
                            	<td class="socialIcons2" style="padding-top:25px; padding-left:15px; padding-right:30px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777; text-align:right;">
                                	<a href="https://www.facebook.com/Instituto.Artes.Visuales"><img alt="Facebook" src="images/facebookIcon.png" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                                    <a href="https://twitter.com/artesvisuales"><img alt="Twitter" src="images/twitterIcon.png" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                                    <a href="#"><img alt="Google Plus" src="images/googlePlusIcon.png" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                                    <a href="https://www.linkedin.com/company/instituto-artes-visuales"><img alt="Linkedin" src="images/linkedinIcon.png" border="0" vspace="0" hspace="0" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding-top:25px; padding-left:30px; padding-right:30px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777; border-top:1px #dddddd dotted;">
                        Copyright <img alt="©" src="images/copyright.png" border="0" height="12" width="11" style="vertical-align:-1px;" /> 2014 <a style="text-decoration:none; color:#7DB6D2;" href="#">artesvisuales.com</a>, Derechos reservados.
                        <br/>
                        No le interesa la información? <a style="text-decoration:none; color:#7DB6D2;" href="[unsubscribe url]">unsubscribe</a>.
                    </td>
                </tr>
            </table>
			<!-- End of footer -->

            <!-- Start of LOPD -->            
            <table class="row" width="600" bgcolor="#f4f4f4" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td class="twoFromThree" width="65%" valign="top" style="border-top:1px #dddddd dotted;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td class="inner2" style="padding-top:25px; padding-left:30px; padding-right:15px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:11px; text-align:center; line-height:15pt; color:#777777;">
                                    Te informamos que tus datos personales, que puedan constar en esta comunicación, están incorporados en un fichero bajo nuestra responsabilidad, con la finalidad de informarte de nuestros servicios. Si deseas ejercitar tus derechos de acceso, rectificación, cancelación y oposición puedes dirigirte por escrito a:
                                    Instituto Artes Visuales, Av. Gasteiz 62, 1-5, 01012 Vitoria o por mail a: webmaster@artesvisuales.com
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End of LOPD -->
			
        </td>
    </tr>
	<!-- End of main container -->
</table>

</body>
</html>