<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Curso Diseño Web con WordPress</title>
<style type="text/css">

	body {margin:0px; padding:0px; background-color:#ffffff; color:#777777; font-family:Arial, Helvetica, sans-serif; font-size:12px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:100% !important;}
	a, a:link, a:visited {color:#ff9a9a; text-decoration:underline;}
	a:hover, a:active {text-decoration:none; color:#09416d !important;}
	h1, h2, h3, h1 a, h2 a, h3 a {color:#ff9a9a !important;}
	h2 {padding:0px 0px 10px 0px; margin:0px 0px 10px 0px;}
	h2.name {padding:0px 0px 7px 0px; margin:0px 0px 7px 0px;}
	h3 {padding:0px 0px 5px 0px; margin:0px 0px 5px 0px;}
	p {margin:0 0 14px 0; padding:0;}
	img {border:0; -ms-interpolation-mode: bicubic; max-width:100%;}
	a img {border:none;}
	table td {border-collapse:collapse;}
	td.quote {font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; line-height:20pt; color:#ff9a9a;}
	span.phone a, span.noLink a{color:ff9a9a; text-decoration:none;}
	
	/* Hotmail */
	.ReadMsgBody {width: 100%;}
	.ExternalClass {width: 100%;}
	/* / Hotmail */
	
	/* Media queries */
	@media (max-width: 767px) {
		td[class=shareContainer], td[class=topContainer], td[class=container] {padding-left:20px !important; padding-right:20px !important;}
		table[class=row] {width:100% !important; max-width:600px !important;}
		img[class=wideImage], img[class=banner] {width:100% !important; height:auto !important; max-width:100%;}
	}
	@media (max-width: 560px) {
		td[class=twoFromThree] {display:block; width:100% !important;}
		td[class=inner2], td[class=authorInfo] {padding-right:30px !important;}
		td[class=socialIconsContainer] {display:block; width:100% !important; border-top:0px !important;}
		td[class=socialIcons], td[class=socialIcons2] {padding-top:0px !important; text-align:left !important; padding-left:30px !important; padding-bottom:20px !important;}
	}
	@media (max-width: 480px) {
		html, body {margin-right:auto; margin-left:auto;}
		td[class=oneFromTwo] {display:block; width:100% !important;}
		td[class=inner] {padding-left:30px !important; padding-right:30px !important;}
		td[class=inner_image] {padding-left:30px !important; padding-right:30px !important; padding-bottom:25px !important;}
		img[class=wideImage] {width:auto !important; margin:0 auto;}
		td[class=viewOnline] {display:none !important;}
		td[class=date] {font-size:14px !important; padding:10px 30px !important; background-color:#f4f4f4; text-align:left !important;}
		td[class=title] {font-size:24px !important; line-height:32px !important;}
		table[class=quoteContainer] {width:100% !important; float:none;}
		td[class=quote] {padding-right:0px !important;}
		td[class=spacer] {padding-top:18px !important;}
	}
	@media (max-width: 380px) {
		td[class=shareContainer] {padding:0px 10px !important;}
		td[class=topContainer] {padding:10px 10px 0px 10px !important; background-color:#e9e9e9 !important;}
		td[class=container] {padding:0px 10px 10px 10px!important;}
		table[class=row] {min-width:240px !important;}
		img[class=wideImage] {width:100% !important; max-width:255px;}
		td[class=authorInfo], td[class=socialIcons2] {text-align:center !important;}
		td[class=spacer2] {display:none !important;}
		td[class=spacer3] {padding-top:23px !important;}
		table[class=iconContainer], table[class=iconContainer_right] {width:100% !important; float:none !important;}
		table[class=authorPicture] {float:none !important; margin:0px auto !important; width:80px !important;}
		td[class=icon] {padding:5px 0px 25px 0px !important; text-align:center !important;}
		td[class=icon] img {display:inline !important;}
		img[class=buttonRight] {float:none !important;}
		img[class=bigButton] {width:100% !important; max-width:224px; height:auto !important;}
		h2[class=website] {font-size:22px !important;}
	}
	/* / Media queries */

</style>

<!-- Internet Explorer fix -->
<!--[if IE]>
<style type="text/css">
@media (max-width: 560px) {
	td[class=twoFromThree], td[class=socialIconsContainer] {float:left; padding:0px;}
}
@media only screen and (max-width: 480px) {
    td[class=oneFromTwo] {float:left; padding:0px;}
}
@media (max-width: 380px) {
    span[class=phone] {display:block !important;}
}
</style>
<![endif]-->
<!-- / Internet Explorer fix -->

<!-- Windows Mobile 7 -->
<!--[if IEMobile 7]>
<style type="text/css">
    td[class=shareContainer], td[class=topContainer], td[class=container] {padding-left:10px !important; padding-right:10px !important;}
    table[class=row] {width:100% !important; max-width:600px !important;}
    td[class=oneFromTwo], td[class=twoFromThree] {float:left; padding:0px; display:block; width:100% !important;}
    td[class=socialIconsContainer] {float:left; padding:0px; display:block; width:100% !important; border-top:0px !important;}
    td[class=socialIcons], td[class=socialIcons2] {padding-top:0px !important; text-align:left !important; padding-left:30px !important; padding-bottom:20px !important;}
    td[class=inner], td[class=inner2], td[class=authorInfo] {padding-left:30px !important; padding-right:30px !important;}
    td[class=inner_image] {padding-left:30px !important; padding-right:30px !important; padding-bottom:25px !important;}
    td[class=viewOnline] {display:none !important;}
    td[class=date] {font-size:14px !important; padding:10px 30px !important; background-color:#f4f4f4; text-align:left !important;}
    td[class=title] {font-size:24px !important; line-height:32px !important;}
    table[class=quoteContainer] {width:100% !important; float:none;}
    td[class=quote] {padding-right:0px !important;}
    td[class=spacer] {padding-top:18px !important;}
    span[class=phone] {display:block !important;}
    img[class=banner] {width:100% !important; height:auto !important; max-width:100%;}
    img[class=wideImage] {width:auto !important; margin:0 auto;}
</style>
<![endif]-->
<!-- / Windows Mobile 7 -->

<!-- Outlook -->
<!--[if gte mso 15]>
<style type="text/css">
.iconContainer, .quoteContainer {mso-table-rspace:0px; border-right:1px solid #ffffff;}
.iconContainer_right {mso-table-rspace:0px; border-right:1px solid #ffffff; padding-right:1px;}
.authorPicture {mso-table-rspace:0px; border-right:1px solid #f4f4f4;}
</style>
<![endif]-->
<!-- / Outlook -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-151574-13', 'auto');
  ga('send', 'pageview');

</script></head>

<body>

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
    <!-- Start of view online, tweet and share -->
    <tr>
        <td class="shareContainer" style="padding-left:5px; padding-right:5px; background-color:#e9e9e9;">
            <table class="row" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td class="viewOnline" width="50%"style="padding-top:11px; padding-bottom:10px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#ffffff;">
                        <a href="[web version url]" style="color:#ffffff !important; text-decoration:underline;"><img alt="" src="http://emailing.artesvisuales.com/images/viewOnline-g.png" border="0" vspace="0" hspace="0" align="left" style="display:inline-block;" /><span style="color:#ffffff;">Ver este mail online</span></a>
                    </td>
                    <td class="share" width="50%"style="padding-top:10px; padding-bottom:10px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#ffffff; text-align:right;">
                        <a href="http://api.addthis.com/oexchange/0.8/forward/twitter/offer?pco=tbxnj-1.0&url=http://artesvisuales.com" style="color:#ffffff !important;"><img alt="Tweet" src="http://emailing.artesvisuales.com/images/tweet-g.png" border="0" vspace="0" hspace="0" style="display:inline-block;" /></a>&nbsp;&nbsp;
                        <a href="http://api.addthis.com/oexchange/0.8/forward/facebook/offer?pco=tbxnj-1.0&url=http://artesvisuales.com" style="color:#ffffff !important;"><img alt="Share" src="http://emailing.artesvisuales.com/images/share-g.png" border="0" vspace="0" hspace="0" style="display:inline-block;" /></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- End of view online, tweet and share -->
    
    <!-- Start of logo and date -->
    <tr>
        <td class="topContainer" style="padding-left:5px; padding-right:5px; background-color:#e9e9e9;">
        	            
            <table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td class="oneFromTwo" width="50%" valign="middle" style="border-bottom:1px dotted #dddddd">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                            	<td class="inner" style="padding-top:30px; padding-right:15px; padding-bottom:30px; padding-left:30px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:100%; color:#ff9a9a; font-weight:normal;">
                                	<img src="http://emailing.artesvisuales.com/images/logo.png" alt="Logo" width="150" style="display:block;" border="0" align="left" vspace="0" hspace="0" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="oneFromTwo" width="50%" valign="middle" style="border-bottom:1px dotted #dddddd">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                            	<td class="date" style="padding-top:20px; padding-right:30px; padding-bottom:20px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:100%; color:#ff9a9a; text-align:right;">
                                	<span class="noLink"><img alt="" src="http://emailing.artesvisuales.com/images/phoneIcon-m.png" border="0" vspace="0" hspace="0" style="display:inline-block;" /> 956 333 020</span>
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
    <!-- End of logo and date -->

    <!-- Start of main container -->
    <tr>
        <td class="container" style="padding-left:5px; padding-right:5px; padding-bottom:20px; background-color:#e9e9e9;">
            
            <!-- Start of banner -->
			<table data-dm-repeater="true" class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td style="padding-top:5px; padding-bottom:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; text-align:center; color:#ff9a9a;"><img class="banner" alt="banner" src="http://emailing.artesvisuales.com/images/ui-banner-wp.jpg" width="600" height="250" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                </tr>
            </table>
			<!-- End of banner -->  

            <!-- Start of banner picture with text under -->
            <table data-dm-repeater="true" class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td class="title" style="padding-top:25px; padding-right:30px; padding-bottom:20px; padding-left:30px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:26px; color:#666666; font-weight:300; color:#ff9a9a;">
                        Curso Diseño Web con WordPress
                    </td>
                </tr>
                <tr>
                    <td style="padding-left:30px; padding-right:30px; padding-bottom:32px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                         El Curso WordPress Esencial, está pensado en aquel usuario que desee adentrarse en el mundo del desarrollo de sitios web y el comercio electrónico mediante el CMS más utilizado del mundo.<br /><br />

                         <strong>Objetivos:</strong> El objetivo fundamental del curso es aprender a manejar las herramientas esenciales del CMS para la creación de websites dinámicas.

                        Del mismo modo, adquiriremos conocimientos sólidos acerca de la plataforma de desarrollo WordPress, tales como su instalación, configuraciones generales, creación de contenidos, publicaciones… y trataremos temas relativos a la implementación de funcionalidades extra con el uso de Plugins y Temas en los sitios que creemos.

                        <strong>Método de aprendizaje:</strong> Integramente online mediante campus virtual, soporte en 24 h, hosting web para pruebas, libros, documentos pdf, explicaciones audiovisuales, test, ejercicios prácticos y proyectos de asignatura y final del curso.<br /><br />

                        <strong>Módulos del curso:</strong> WordPress Esencial, Wordpress Seguridad, WordPress Diseño Themes, Wordpress ecommerce.
                        
                        <br /><br /><a href="http://campus.artesvisuales.com/index.php?ctg=lesson_info&courses_ID=59"><img alt="Read More" src="http://emailing.artesvisuales.com/images/readMore-m.png" height="43" width="104" border="0" vspace="0" hspace="0" /></a>
                    </td>
                </tr>
            </table>
            <!-- End of banner picture with text under -->

            <!-- Start of text with picture on the left -->            
            <table data-dm-repeater="true" class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td colspan="2" style="padding-right:30px; padding-left:30px; border-top:1px #dddddd dotted;">
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td bgcolor="#f4f4f4" style="padding-top:5px; padding-right:5px; padding-bottom:5px; padding-left:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;">
                                Estudio práctico
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="title" colspan="2" style="padding-top:5px; padding-right:30px; padding-bottom:20px; padding-left:30px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:36px; color:#666666; font-weight:300;">
                    WordPress Esencial
                    </td>
                </tr>
                <tr>
                    <td class="oneFromTwo" width="50%" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td class="inner_image" style="padding-top:5px; padding-left:30px; padding-right:15px; padding-bottom:35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                    <a href="#"><img class="wideImage" alt="image" src="http://emailing.artesvisuales.com/images/ui-image-wp.jpg" height="159" width="255" border="0" vspace="0" hspace="0" style="display:block;" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="oneFromTwo" width="50%" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td class="inner" style="padding-left:15px; padding-right:30px; padding-bottom:32px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                    Adquiriremos los conocimientos básicos acerca de la plataforma de desarrollo WordPress, tales como su instalación, configuraciones generales, creación de contenidos, publicaciones… 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End of text with picture on the left -->

             <!-- Start of text with picture on the left -->            
            <table data-dm-repeater="true" class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td colspan="2" style="padding-right:30px; padding-left:30px; border-top:1px #dddddd dotted;">
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td bgcolor="#f4f4f4" style="padding-top:5px; padding-right:5px; padding-bottom:5px; padding-left:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;">
                                Estudio práctico
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="title" colspan="2" style="padding-top:5px; padding-right:30px; padding-bottom:20px; padding-left:30px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:36px; color:#666666; font-weight:300;">
                    WordPress Themes
                    </td>
                </tr>
                <tr>
                    <td class="oneFromTwo" width="50%" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td class="inner_image" style="padding-top:5px; padding-left:30px; padding-right:15px; padding-bottom:35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                    <a href="#"><img class="wideImage" alt="image" src="http://emailing.artesvisuales.com/images/ui-image-wpt.jpg" height="159" width="255" border="0" vspace="0" hspace="0" style="display:block;" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="oneFromTwo" width="50%" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td class="inner" style="padding-left:15px; padding-right:30px; padding-bottom:32px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                    Aprenderemos a crear un Sitio web desde cero, con un diseño, estructura y contenidos completamente personalizados, que nos servirán de guía a la hora de desarrollar plantillas propias en WordPress.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End of text with picture on the left -->

            <!-- Start of text with picture on the left -->            
            <table data-dm-repeater="true" class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td colspan="2" style="padding-right:30px; padding-left:30px; border-top:1px #dddddd dotted;">
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td bgcolor="#f4f4f4" style="padding-top:5px; padding-right:5px; padding-bottom:5px; padding-left:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;">
                                Estudio práctico
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="title" colspan="2" style="padding-top:5px; padding-right:30px; padding-bottom:20px; padding-left:30px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:36px; color:#666666; font-weight:300;">
                    WordPress Seguridad
                    </td>
                </tr>
                <tr>
                    <td class="oneFromTwo" width="50%" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td class="inner_image" style="padding-top:5px; padding-left:30px; padding-right:15px; padding-bottom:35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                    <a href="#"><img class="wideImage" alt="image" src="http://emailing.artesvisuales.com/images/ui-image-wps.jpg" height="159" width="255" border="0" vspace="0" hspace="0" style="display:block;" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="oneFromTwo" width="50%" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td class="inner" style="padding-left:15px; padding-right:30px; padding-bottom:32px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                    El objetivo principal del curso, es establecer buenas prácticas y comportamientos, que permitan una alta perdurabilidad de nuestro sitio web frente a los ataques de los hackers.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End of text with picture on the left -->

            <!-- Start of text with picture on the left -->            
            <table data-dm-repeater="true" class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td colspan="2" style="padding-right:30px; padding-left:30px; border-top:1px #dddddd dotted;">
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td bgcolor="#f4f4f4" style="padding-top:5px; padding-right:5px; padding-bottom:5px; padding-left:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;">
                                Estudio práctico
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="title" colspan="2" style="padding-top:5px; padding-right:30px; padding-bottom:20px; padding-left:30px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:36px; color:#666666; font-weight:300;">
                    WordPress Ecomerce
                    </td>
                </tr>
                <tr>
                    <td class="oneFromTwo" width="50%" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td class="inner_image" style="padding-top:5px; padding-left:30px; padding-right:15px; padding-bottom:35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                    <a href="#"><img class="wideImage" alt="image" src="http://emailing.artesvisuales.com/images/ui-image-woo.jpg" height="159" width="255" border="0" vspace="0" hspace="0" style="display:block;" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="oneFromTwo" width="50%" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td class="inner" style="padding-left:15px; padding-right:30px; padding-bottom:32px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                     Gracias a este curso aprenderemos el modo de convertir un sitio web realizado con la plataforma de publicación WordPress, en una tienda de comercio electrónico.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End of text with picture on the left -->
            
			 <!-- Start of buy now block -->
            <table data-dm-repeater="true" class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td style="padding-top:25px; padding-right:30px; padding-bottom:32px; padding-left:30px; font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; line-height:20pt; color:#ff9a9a; text-align:center; border-top:1px #dddddd dotted;">
                        <span contenteditable="true">
                        Cree que la formación es cara? ¡Pruebe con la ignorancia!
                        </span>
                        
                        <br /><br /><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=PVJRTGB5UMEEY"><img alt="Buy Now" src="http://emailing.artesvisuales.com/images/buyNow-m.png" height="43" width="104" border="0" vspace="0" hspace="0" /></a>
                    </td>
                </tr>
            </table>
            <!-- End of buy now block -->
                                    
            <!-- Start of footer -->            
            <table class="row" width="600" bgcolor="#f4f4f4" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td class="twoFromThree" width="65%" valign="top" style="border-top:1px #dddddd dotted;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                            	<td class="inner2" style="padding-top:25px; padding-left:30px; padding-right:15px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                	
                                    <h2 class="website" style="margin-top:0px; margin-bottom:10px !important; padding-top:0px; padding-bottom:10px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:100%; color:#ff9a9a; font-weight:300;">
                                        <a style="text-decoration:none; color:#ff9a9a;" href="http://www.artesvisuales.com">www.artesvisuales.com</a>
                                    </h2>
                                    <span style="line-height:15pt; display:inline-block;">
                                    	<img alt="Email:" src="http://emailing.artesvisuales.com/images/emailIcon-m.png" border="0" height="8" width="17" /><a style="text-decoration:none; color:#ff9a9a;" href="mailto:webmaster@artesvisuales.com">webmaster@artesvisuales.com</a> 
                                    </span>
                                    &nbsp;&nbsp;&nbsp;
                                    <span class="phone" style="line-height:15pt; display:inline-block; color:#ff9a9a;">
                                    	<img alt="Phone:" src="http://emailing.artesvisuales.com/images/phoneIcon-m.png" border="0" height="10" width="15" />956 333 020
                                    </span>
                                    <br/>
                                    Copyright <img alt="©" src="http://emailing.artesvisuales.com/images/copyright.png" border="0" height="12" width="11" style="vertical-align:-1px;" /> 2014 <a style="text-decoration:none; color:#ff9a9a;" href="#">artesvisuales.com</a>, Derechos reservados.
                                    <br/>
                                    No le interesa la información? <a style="text-decoration:none; color:#ff9a9a;" href="[unsubscribe url]">unsubscribe</a>.

                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="socialIconsContainer" width="35%" valign="bottom" style="border-top:1px #dddddd dotted;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0; min-width:210px;">
                            <tr>
                            	<td class="socialIcons" style="padding-top:25px; padding-left:15px; padding-right:30px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777; text-align:right;">
                                	<a href="https://www.facebook.com/Instituto.Artes.Visuales"><img alt="Facebook" src="http://emailing.artesvisuales.com/images/facebookIcon.png" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                                    <a href="https://twitter.com/artesvisuales"><img alt="Twitter" src="http://emailing.artesvisuales.com/images/twitterIcon.png" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                                    <a href="#"><img alt="Google Plus" src="http://emailing.artesvisuales.com/images/googlePlusIcon.png" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                                    <a href="https://www.linkedin.com/company/instituto-artes-visuales"><img alt="Linkedin" src="http://emailing.artesvisuales.com/images/linkedinIcon.png" border="0" vspace="0" hspace="0" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
			<!-- End of footer -->

            <!-- Start of LOPD -->            
            <table class="row" width="600" bgcolor="#f4f4f4" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
                <tr>
                    <td class="twoFromThree" width="65%" valign="top" style="border-top:1px #dddddd dotted;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td class="inner2" style="padding-top:25px; padding-left:30px; padding-right:15px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:11px; text-align:center; line-height:15pt; color:#777777;">
                                    Te informamos que tus datos personales, que puedan constar en esta comunicación, están incorporados en un fichero bajo nuestra responsabilidad, con la finalidad de informarte de nuestros servicios. Si deseas ejercitar tus derechos de acceso, rectificación, cancelación y oposición puedes dirigirte por escrito a:
                                    Instituto Artes Visuales, Av. Gasteiz 62, 1-5, 01012 Vitoria o por mail a: webmaster@artesvisuales.com
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End of LOPD -->
            			
        </td>
    </tr>
	<!-- End of main container -->
</table>

</body>
</html>